
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKS50SX85K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JKS50SX85K');
    </script>
    
    <title>Installing Gazebo with ROS &#8212; Gazebo garden documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gazebo.css?v=173bdbe0" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=78778182"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ros_installation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gazebosim.org/docs/garden/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'garden';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://gazebosim.org/docs/latest/ros_installation/" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="ROS 2 Gazebo Vendor Packages" href="../ros2_gz_vendor_pkgs/" />
    <link rel="prev" title="Guide to ros_gz_project_template for ROS 2 and Gazebo Development" href="../ros_gz_project_template_guide/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="garden" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
  
  <aside aria-label="Version warning" class="bd-header-announcement bd-header-version-warning" style="min-height: 3rem;">
    <div class="bd-header-announcement__content">
      <div class="sidebar-message">
        
          This is documentation for <strong>Gazebo Garden</strong>, which has reached its EOL
          (end-of-life) and is no longer officially supported.
        
        <a class="btn text-wrap font-weight-bold ms-3 my-1 align-baseline pst-button-link-to-stable-version"
        href="../../ionic/ros_installation">Switch to the latest stable version</a>
      </div>
    </div>
  </aside>
  



<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gazebo_horz_pos.svg" class="logo__image only-light" alt="Gazebo garden documentation - Home"/>
    <img src="../_static/gazebo_horz_neg.svg" class="logo__image only-dark pst-js-only" alt="Gazebo garden documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>



<div class="doc-header">
  <div class="banner d-flex flex-column-reverse flex-sm-row">
    <div>
      <div class="d-none d-sm-block">
        <span class="d-inline fs-2">Docs / Gazebo Garden</span>
        
          <span class="badge bg-danger fs-4 fw-light ms-2">EOL</span>
        
      </div>
      <span>Supported Sep, 2022 to Sep, 2024</span>
    </div><div class="gz-version-switcher">
  <span class="fs-4 fw-light pe-2">Release:</span>
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div></div>
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getstarted/">Get Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/">Install</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu/">Binary Ubuntu Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx/">Binary macOS Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows/">Binary Windows Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu_src/">Ubuntu Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx_src/">macOS Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows_src/">Windows Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_from_ignition/">Migration from Ignition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison/">Feature Comparison</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../building_robot/">Building your own robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../moving_robot/">Moving the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdf_worlds/">SDF worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actors/">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/">Understanding the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manipulating_models/">Manipulating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_insert/">Model Insertion from Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotkeys/">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spawn_urdf/">Spawn URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_integration/">ROS 2 integration via bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_interop/">ROS 2 interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros_gz_project_template_guide/">ROS 2 integration template</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">ROS/Gazebo Installation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ros2_gz_vendor_pkgs/">ROS 2 Gazebo Vendor Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_gazebo_in_ci/">Continuous Integration For Gazebo Packages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gazebo_classic_migration/">Gazebo Classic Migration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_gz11_side_by_side/">Installing Gazebo11 side by side with new Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrating_gazebo_classic_ros2_packages/">Migration from ROS 2 Gazebo Classic</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-features/">Release Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../governance/">Governance</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/">Continuous Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/">Release process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasing/versioning_pre_nightly/">Debian/Ubuntu versioning in nightly and prerelease binaries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../releases-instructions/">Release Instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Sim Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuel/">Fuel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fuel_content_deletion_policy/">Content Deletion Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_model/">Contributing New Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_world/">Contributing New World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_copyright/">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_data_policy/">Data and Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_fair_use/">What is Fair Use</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library_reference_nav/">Library Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/cmake/3">cmake</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/common/5">common</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/fuel_tools/8">fuel_tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/gui/7">gui</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/launch/6">launch</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/math/7">math</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/msgs/9">msgs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/physics/6">physics</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/plugin/2">plugin</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/rendering/7">rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sensors/7">sensors</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sim/7">sim</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/tools/2">tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/transport/12">transport</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/utils/2">utils</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sdformat/13">sdformat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installing Gazebo with ROS</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installing-gazebo-with-ros">
<h1>Installing Gazebo with ROS<a class="headerlink" href="#installing-gazebo-with-ros" title="Link to this heading">#</a></h1>
<p>This document provides guidance on using different versions
of ROS in combination with different versions of Gazebo. We recommend reading
it before installing <a class="reference external" href="https://github.com/gazebosim/ros_gz">ros_gz</a>.</p>
<section id="picking-the-correct-versions-of-ros-gazebo">
<h2>Picking the “Correct” Versions of ROS &amp; Gazebo<a class="headerlink" href="#picking-the-correct-versions-of-ros-gazebo" title="Link to this heading">#</a></h2>
<p>If this is your first time using ROS and Gazebo, and you are not following
specific instructions or tutorials, we recommend using the latest long term
support (LTS) versions of both ROS and Gazebo for the best user
experience. Successive versions of ROS and Gazebo releases are named
alphabetically, and the documentation for each version of ROS and Gazebo will
indicate if it is an LTS version. It is worth noting that each version of ROS
works best with a specific version of each Tier 1 platform. Tier one platforms
are platforms / host operating systems that are used in the development of ROS
and Gazebo. All of this information is outlined in
<a class="reference external" href="https://www.ros.org/reps/rep-2000.html">REP-2000</a>.</p>
<p>To summarize, the best user experience is to use the latest LTS version of ROS
and the Tier 1 platform / operating system recommend for that version of ROS. If
your host operating system does not match the Tier 1 operating system, consider
using the Tier 1 platform in a virtual machine. This approach has the added
benefit of not modifying your host OS and allowing you to roll back your
mistakes.</p>
<p>At the time of writing, our recommendation is that new users install:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.releases.ubuntu.com/noble/">Ubuntu Noble 24.04</a></p></li>
<li><p><a class="reference external" href="https://www.ros.org/reps/rep-2000.html#jazzy-jalisco-may-2024-may-2029">ROS 2 Jazzy Jalisco</a></p></li>
<li><p><a class="reference external" href="https://gazebosim.org/docs/harmonic/install">Gazebo Harmonic</a></p></li>
</ul>
</section>
<section id="summary-of-compatible-ros-and-gazebo-combinations">
<h2>Summary of Compatible ROS and Gazebo Combinations<a class="headerlink" href="#summary-of-compatible-ros-and-gazebo-combinations" title="Link to this heading">#</a></h2>
<p>This table includes all currently supported versions of ROS and Gazebo. All
other ROS and Gazebo releases are end of life and we do not recommend their
continued use.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>GZ Citadel (LTS)</strong></p></th>
<th class="head"><p><strong>GZ Fortress (LTS)</strong></p></th>
<th class="head"><p><strong>GZ Garden</strong></p></th>
<th class="head"><p><strong>GZ Harmonic (LTS)</strong></p></th>
<th class="head"><p><strong>Gz Ionic</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ROS 2 Rolling</strong></p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>⚡</p></td>
<td><p>⚡</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ROS 2 Jazzy (LTS)</strong></p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>⚡</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><strong>ROS 2 Iron</strong></p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>⚡</p></td>
<td><p>⚡</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ROS 2 Humble (LTS)</strong></p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>⚡</p></td>
<td><p>⚡</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><strong>ROS 2 Foxy (LTS)</strong></p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ROS 1 Noetic (LTS)</strong></p></td>
<td><p>✅</p></td>
<td><p>⚡</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>✅ - Recommended combination</p></li>
<li><p>❌ - Incompatible / not possible.</p></li>
<li><p>⚡ - Possible, <em>but use with caution</em>. These combinations of ROS and Gazebo can
be made to work together, but some effort is required.</p></li>
</ul>
</section>
<section id="installing-the-default-gazebo-ros-pairing">
<h2>Installing the Default Gazebo/ROS Pairing<a class="headerlink" href="#installing-the-default-gazebo-ros-pairing" title="Link to this heading">#</a></h2>
<p>If you are planning on using a specific version of ROS and don’t have a reason
to use a specific version of Gazebo, we recommend using the default version of
Gazebo available from the ROS repository when installing <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code>. You can find
instructions on adding the ROS repository to your system in the
<a class="reference external" href="https://docs.ros.org/en/humble/Installation/Alternatives/Ubuntu-Development-Setup.html#add-the-ros-2-apt-repository">ROS documentation</a>.
The following command will install the correct version of Gazebo and <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code>
for your ROS installation on a Linux system. You should replace <code class="docutils literal notranslate"><span class="pre">${ROS_DISTRO}</span></code>
with your ROS distribution (e.g. <code class="docutils literal notranslate"><span class="pre">humble</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling</span></code>,<code class="docutils literal notranslate"><span class="pre">foxy</span></code>, <code class="docutils literal notranslate"><span class="pre">noetic</span></code>, etc).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>ros-<span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span>-ros-gz
</pre></div>
</div>
<p>This command will install the Gazebo libraries recommended for your ROS
installation.</p>
<section id="ros-2-gazebo-vendor-packages">
<h3>ROS 2 Gazebo Vendor packages<a class="headerlink" href="#ros-2-gazebo-vendor-packages" title="Link to this heading">#</a></h3>
<p>As of ROS 2 Jazzy, Gazebo is available from the ROS package repository via
vendor packages. If your package directly depends on a Gazebo library,
instead of relying only on <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code>, refer to
<a class="reference internal" href="../ros2_gz_vendor_pkgs/"><span class="doc std std-doc">this documentation</span></a> to learn how to use the
Gazebo vendor packages.</p>
<div class="warning">
The rest of this document provides more information and other, alternative,
installations pathways. We do not recommend the following approaches for new
users.
</div>
</section>
</section>
<section id="specific-ros-and-gazebo-pairings">
<h2>Specific ROS and Gazebo Pairings<a class="headerlink" href="#specific-ros-and-gazebo-pairings" title="Link to this heading">#</a></h2>
<p>Gazebo is an independent project like Boost, Ogre, and many other projects used
by ROS. Usually, the latest version of Gazebo is available at the beginning of
each ROS release cycle (for example Gazebo Fortress for ROS 2 Humble). This
version of Gazebo is selected as the official Gazebo release for that ROS Distro
and is fully integrated, tested, and supported for the life of the ROS
distribution.</p>
<p>Note that all Gazebo libraries follow the <a class="reference external" href="http://semver.org/">semantic
versioning</a> philosophy for ABI stability. All Gazebo
versions that have the same major number (<code class="docutils literal notranslate"><span class="pre">gz-sim7_7.0.0</span></code>, <code class="docutils literal notranslate"><span class="pre">gz-sim7_7.1.0</span></code>,
<code class="docutils literal notranslate"><span class="pre">gz-sim7_7.0.1</span></code>, …) are binary compatible and thus interchangeable with a
given ROS distro.</p>
<section id="installing-gazebo">
<h3>Installing Gazebo<a class="headerlink" href="#installing-gazebo" title="Link to this heading">#</a></h3>
<section id="gazebo-packages-for-ubuntu">
<h4>Gazebo Packages for Ubuntu<a class="headerlink" href="#gazebo-packages-for-ubuntu" title="Link to this heading">#</a></h4>
<p>The easiest way of installing Gazebo on Ubuntu is to use binary packages. There
are two main repositories that host Gazebo simulator and Gazebo libraries: one
is <code class="docutils literal notranslate"><span class="pre">packages.ros.org</span></code> and the other is the Gazebo repository known as
<a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>. At the time
of writing the following packages are available on the following hosts:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="http://packages.ros.org">packages.ros.org</a></strong></p>
<ul>
<li><p>ROS1 Noetic: Gazebo Citadel</p></li>
<li><p>ROS2 Foxy: Gazebo Citadel</p></li>
<li><p>ROS2 Humble: Gazebo Fortress</p></li>
<li><p>ROS2 Iron: Gazebo Fortress</p></li>
<li><p>ROS2 Jazzy: Gazebo Harmonic (ROS vendor packages)</p></li>
<li><p>ROS2 Rolling: Gazebo Ionic (ROS vendor packages, changing frequently)</p></li>
</ul>
</li>
<li><p><strong><a class="reference external" href="http://packages.osrfoundation.org">packages.osrfoundation.org</a></strong></p>
<ul>
<li><p>Gazebo Citadel</p></li>
<li><p>Gazebo Fortress</p></li>
<li><p>Gazebo Garden</p></li>
<li><p>Gazebo Harmonic</p></li>
<li><p>Gazebo Ionic</p></li>
</ul>
</li>
</ul>
<p>This means that including the <code class="docutils literal notranslate"><span class="pre">osrfoundation.org</span></code> repository is not strictly needed
to get the Gazebo binary packages, as it can be installed from the ROS
repository.</p>
</section>
</section>
</section>
<section id="installing-non-default-gazebo-ros-2-pairings">
<h2>Installing Non-Default Gazebo/ROS 2 Pairings<a class="headerlink" href="#installing-non-default-gazebo-ros-2-pairings" title="Link to this heading">#</a></h2>
<div class="warning docutils">
<p>Only use this approach if you absolutely need to run a
version of Gazebo that is not officially supported by your ROS distro. Using
this approach will make it impossible to use the official ROS Ubuntu packages
that depend on Gazebo.</p>
<p>We do not recommend this approach for beginners!</p>
</div>
<p>To select a different release of Gazebo than the one officially supported by
your ROS distribution you must either <strong>use non ROS official Gazebo binary packages</strong> or
<strong>manually compile</strong>
<a class="reference external" href="https://github.com/gazebosim/ros_gz"><code class="docutils literal notranslate"><span class="pre">ros_gz</span></code></a> from source (this rule applies for
every ROS package that uses a Gazebo library):</p>
<ul class="simple">
<li><p><strong>Use non ROS official ros_gz binary packages:</strong> <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code> provides
binary packages for <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> for some combinations of Gazebo and ROS that are different
from the officially supported combination. In some circumstances the non-official packages can be outdated or
even buggy, the use of them is reserved for advanced users.</p></li>
<li><p><strong>Manually compile ros_gz:</strong> some combinations of Gazebo and ROS can be prepared to be
built together but have no binary packages, neither in <code class="docutils literal notranslate"><span class="pre">packages.ros.org</span></code> or <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></p></li>
</ul>
<p>Both approaches may also require that you modify your ROS or Gazebo source code to support this compilation.</p>
<section id="gazebo-harmonic-with-ros-2-humble-iron-or-rolling-use-with-caution">
<h3>📦 Gazebo Harmonic with ROS 2 Humble, Iron or Rolling (Use with caution)<a class="headerlink" href="#gazebo-harmonic-with-ros-2-humble-iron-or-rolling-use-with-caution" title="Link to this heading">#</a></h3>
<p>Gazebo Harmonic can be used with ROS 2 Humble and non ROS official binary packages hosted
in <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code>. These packages conflict with <code class="docutils literal notranslate"><span class="pre">ros-humble-ros-gz*</span></code>
packages (Humble officially supports Gazebo Fortress).</p>
<p>To install the binary Gazebo Harmonic/ROS 2 Humble packages:</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/harmonic/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-harmonic</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from the non official binary packages from apt:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ros-humble-ros-gzharmonic</span></code></p></li>
</ul>
</li>
</ul>
<p>Gazebo Harmonic can be used with ROS 2 Iron and non ROS official binary packages hosted
in <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code>. These packages conflict with <code class="docutils literal notranslate"><span class="pre">ros-iron-ros-gz*</span></code>
packages (Iron officially supports Gazebo Fortress).</p>
<p>To install the binary Gazebo Harmonic/ROS 2 Iron packages:</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/harmonic/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-harmonic</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from the non official binary packages from apt:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ros-iron-ros-gzharmonic</span></code></p></li>
</ul>
</li>
</ul>
<p>Gazebo Harmonic can be used with ROS 2 Rolling but
<a class="reference external" href="https://github.com/gazebosim/ros_gz"><code class="docutils literal notranslate"><span class="pre">ros_gz</span></code></a> will need to be compiled
from source.</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/harmonic/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-harmonic</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Install <a class="reference external" href="https://github.com/osrf/osrf-rosdep#installing-rosdep-rules-to-resolve-gazebo-harmonic-libraries">rosdep rules for Gazebo Harmonic</a></p></li>
<li><p>Follow the instructions to compile <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from source in a colcon workspace</p>
<ul>
<li><p><a class="reference external" href="https://github.com/gazebosim/ros_gz/tree/ros2#from-source">ROS 2 Rolling</a></p>
<ul>
<li><p>Be sure of using <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GZ_VERSION=harmonic</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="gazebo-garden-with-ros-2-humble-iron-or-rolling-use-with-caution">
<h3>📦 Gazebo Garden with ROS 2 Humble, Iron or Rolling (Use with caution)<a class="headerlink" href="#gazebo-garden-with-ros-2-humble-iron-or-rolling-use-with-caution" title="Link to this heading">#</a></h3>
<p>Gazebo Garden can be used with ROS 2 Humble and non ROS official binary packages hosted
in <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code>. These packages conflict with <code class="docutils literal notranslate"><span class="pre">ros-humble-ros-gz*</span></code>
packages (Humble officially supports Gazebo Fortress).</p>
<p>To install the binary Gazebo Garden/ROS 2 Humble packages:</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/garden/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-garden</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from the non official binary packages from apt:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ros-humble-ros-gzgarden</span></code></p></li>
</ul>
</li>
</ul>
<p>Gazebo Garden can be used with ROS 2 Iron and non ROS official binary packages hosted
in <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code>. These packages conflict with <code class="docutils literal notranslate"><span class="pre">ros-iron-ros-gz*</span></code>
packages (Iron officially supports Gazebo Fortress).</p>
<p>To install the binary Gazebo Garden/ROS 2 Iron packages:</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/garden/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-garden</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from the non official binary packages from apt:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ros-iron-ros-gzgarden</span></code></p></li>
</ul>
</li>
</ul>
<p>Gazebo Garden can be used with ROS 2 Rolling but
<a class="reference external" href="https://github.com/gazebosim/ros_gz"><code class="docutils literal notranslate"><span class="pre">ros_gz</span></code></a> will need to be compiled
from source.</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/garden/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-garden</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Install <a class="reference external" href="https://github.com/osrf/osrf-rosdep#installing-rosdep-rules-to-resolve-gazebo-garden-libraries">rosdep rules for Gazebo Garden</a></p></li>
<li><p>Follow the instructions to compile <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from source in a colcon workspace</p>
<ul>
<li><p><a class="reference external" href="https://github.com/gazebosim/ros_gz/tree/ros2#from-source">ROS 2 Rolling</a></p>
<ul>
<li><p>Be sure of using <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GZ_VERSION=garden</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="gazebo-fortress-with-ros-2-galactic-or-ros-1-noetic-not-recommended">
<h3>📦 Gazebo Fortress with ROS 2 Galactic or ROS 1 Noetic  (Not Recommended)<a class="headerlink" href="#gazebo-fortress-with-ros-2-galactic-or-ros-1-noetic-not-recommended" title="Link to this heading">#</a></h3>
<p>Gazebo Fortress can be used with ROS 2 Galactic and ROS 1 Noetic by compiling
<a class="reference external" href="https://github.com/gazebosim/ros_gz"><code class="docutils literal notranslate"><span class="pre">ros_gz</span></code></a> from source
source.</p>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://gazebosim.org/docs/fortress/install_ubuntu#binary-installation-on-ubuntu">these instruction to install gz-fortress</a>
from <a class="reference external" href="https://packages.osrfoundation.org/gazebo/ubuntu/"><code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code></a>
repository.</p></li>
<li><p>Follow the instructions to compile <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> from source in a colcon workspace</p>
<ul>
<li><p><a class="reference external" href="https://github.com/gazebosim/ros_gz/tree/galactic#from-source">ROS 2 Galactic</a></p>
<ul>
<li><p>Be sure of using <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GZ_VERSION=fortress</span></code></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/gazebosim/ros_gz/tree/noetic#from-source">ROS1 Noetic</a></p>
<ul>
<li><p>Be sure of using <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GZ_VERSION=fortress</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="using-the-latest-gazebo-source-code-for-a-gazebo-distribution">
<h2>Using the Latest Gazebo Source Code for a Gazebo Distribution<a class="headerlink" href="#using-the-latest-gazebo-source-code-for-a-gazebo-distribution" title="Link to this heading">#</a></h2>
<p>The Gazebo team usually backports and releases new versions of each of the
supported Gazebo releases and libraries (i.e: bumping <code class="docutils literal notranslate"><span class="pre">gz-sim</span> <span class="pre">7.0.0</span></code> to gz-sim
<code class="docutils literal notranslate"><span class="pre">7.1.0</span></code>). These updates are hosted first in the <code class="docutils literal notranslate"><span class="pre">packages.osrfoundation.org</span></code>
repository. The ROS repository syncs from the <code class="docutils literal notranslate"><span class="pre">osrfoundation.org</span></code> repository
frequently but versions can be different.</p>
<p>Getting the latest versions of the Gazebo libraries and simulator is as easy
as installing the <a class="reference internal" href="../install_ubuntu_src/#install-dependencies"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">osrfoundation.org</span></code> repository</span></a>
together with the ROS repository. Updates should be fully compatible.</p>
<section id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Link to this heading">#</a></h3>
<section id="i-am-not-using-ros-at-all-which-version-should-i-use">
<h4>I am not using ROS at all, which version should I use?<a class="headerlink" href="#i-am-not-using-ros-at-all-which-version-should-i-use" title="Link to this heading">#</a></h4>
<p>If you don’t need ROS support, the recommended version is the latest released
version that can be <a class="reference external" href="https://gazebosim.org/docs">installed using the <code class="docutils literal notranslate"><span class="pre">osrfoundation.org</span></code> repo</a>
depending on your platform.</p>
</section>
<section id="i-want-to-use-gazebo-harmonic-or-gazebo-garden-with-ros-2-where-are-the-packages">
<h4>I want to use Gazebo Harmonic or Gazebo Garden with ROS 2. Where are the packages?<a class="headerlink" href="#i-want-to-use-gazebo-harmonic-or-gazebo-garden-with-ros-2-where-are-the-packages" title="Link to this heading">#</a></h4>
<p>We provide binary packages for <code class="docutils literal notranslate"><span class="pre">ros_gz</span></code> for the following Gazebo and ROS 2 pairings in the <a class="reference external" href="http://packages.osrfoundation.org">packages.osrfoundation.org</a> repository
but these packages are not official ROS packages, which means if there is a breaking change in the corresponding ROS 2 distribution,
there will be a short delay before these packages are rebuilt with the changes. Installing these packages may also cause conflicts with
other ROS packages that depend on Gazebo-classic.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>Gazebo Garden</strong></p></th>
<th class="head"><p><strong>Gazebo Harmonic (LTS)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ROS 2 Iron</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ros-iron-ros-gzgarden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ros-iron-ros-gzharmonic</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>ROS 2 Humble (LTS)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ros-humble-ros-gzgarden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ros-humble-ros-gzharmonic</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-is-the-difference-between-a-ros-vendor-package-and-other-packages-listed-in-this-page">
<h4>What is the difference between a ROS vendor package and other packages listed in this  page?<a class="headerlink" href="#what-is-the-difference-between-a-ros-vendor-package-and-other-packages-listed-in-this-page" title="Link to this heading">#</a></h4>
<p>The ROS vendor packages are (indeed) ROS packages (built by the ROS buildfarm and hosted in the ROS repository) that provide the
installation of the Gazebo librariess. In this page, unless mentioned the vendor in the name, the rest of packages are standard
debian packages the ones installed by the package manager (usually apt).</p>
</section>
<section id="where-i-can-find-the-different-features-implemented-on-each-gazebo-version">
<h4>Where I can find the different features implemented on each Gazebo version?<a class="headerlink" href="#where-i-can-find-the-different-features-implemented-on-each-gazebo-version" title="Link to this heading">#</a></h4>
<p>The best place is the Gazebo web page that hosts a list of the
<a class="reference internal" href="../release-features/"><span class="doc std std-doc">main features available in each Gazebo distribution</span></a>.</p>
<p>Some notes are regularly posted on the <a class="reference external" href="https://community.gazebosim.org/tags/c/release-announcements-and-discussions/10/release">Gazebo community
site</a>
and special posts and videos are also posted there when a new release is out:
See the one for
<a class="reference external" href="https://community.gazebosim.org/t/gazebo-garden-release/1627">Garden</a> or the
one for
<a class="reference external" href="https://community.gazebosim.org/t/ignition-fortress-release/1127">Fortress</a> as
examples.</p>
<p>Additionally, when navigating through the different versions of Gazebo there is a menu item
called “<a class="reference internal" href="../comparison/"><span class="doc std std-doc">Feature Comparison</span></a>” which provides a comparison with the features of Gazebo-Classic.
In the top right corner of the <a class="reference external" href="https://gazebosim.org/docs">Gazebo documentation page</a> the specific Gazebo version to compare with can be selected.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#picking-the-correct-versions-of-ros-gazebo">Picking the “Correct” Versions of ROS &amp; Gazebo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-compatible-ros-and-gazebo-combinations">Summary of Compatible ROS and Gazebo Combinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-default-gazebo-ros-pairing">Installing the Default Gazebo/ROS Pairing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ros-2-gazebo-vendor-packages">ROS 2 Gazebo Vendor packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-ros-and-gazebo-pairings">Specific ROS and Gazebo Pairings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-gazebo">Installing Gazebo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gazebo-packages-for-ubuntu">Gazebo Packages for Ubuntu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-non-default-gazebo-ros-2-pairings">Installing Non-Default Gazebo/ROS 2 Pairings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gazebo-harmonic-with-ros-2-humble-iron-or-rolling-use-with-caution">📦 Gazebo Harmonic with ROS 2 Humble, Iron or Rolling (Use with caution)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gazebo-garden-with-ros-2-humble-iron-or-rolling-use-with-caution">📦 Gazebo Garden with ROS 2 Humble, Iron or Rolling (Use with caution)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gazebo-fortress-with-ros-2-galactic-or-ros-1-noetic-not-recommended">📦 Gazebo Fortress with ROS 2 Galactic or ROS 1 Noetic  (Not Recommended)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-latest-gazebo-source-code-for-a-gazebo-distribution">Using the Latest Gazebo Source Code for a Gazebo Distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faq">FAQ</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-am-not-using-ros-at-all-which-version-should-i-use">I am not using ROS at all, which version should I use?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-want-to-use-gazebo-harmonic-or-gazebo-garden-with-ros-2-where-are-the-packages">I want to use Gazebo Harmonic or Gazebo Garden with ROS 2. Where are the packages?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-difference-between-a-ros-vendor-package-and-other-packages-listed-in-this-page">What is the difference between a ROS vendor package and other packages listed in this  page?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#where-i-can-find-the-different-features-implemented-on-each-gazebo-version">Where I can find the different features implemented on each Gazebo version?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gazebosim/docs/edit/master/ros_installation.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p> Brought to you by <a href="https://openrobotics.org">Open Robotics</a>. </p>
<p> Except where otherwise noted, the gazebosim.org web pages are licensed under <a
    href="https://creativecommons.org/licenses/by/3.0/us/">Creative Commons
    Attribution 3.0</a>. </p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>