
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; Gazebo harmonic documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gazebo.css?v=173bdbe0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=173ad40a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'troubleshooting';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gazebosim.org/docs/harmonic/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'harmonic';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://gazebosim.org/docs/latest/troubleshooting/" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Migration Guide" href="../migration_from_ignition/" />
    <link rel="prev" title="Source Installation on Windows 10 or 11" href="../install_windows_src/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
  



<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gazebo_horz_pos.svg" class="logo__image only-light" alt="Gazebo harmonic documentation - Home"/>
    <script>document.write(`<img src="../_static/gazebo_horz_neg.svg" class="logo__image only-dark" alt="Gazebo harmonic documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>



<div class="doc-header">
  <div class="banner d-flex flex-column-reverse flex-sm-row">
    <div>
      <div class="d-none d-sm-block">
        <span class="d-inline fs-2">Docs / Gazebo Harmonic</span>
        
          <span class="badge bg-primary fs-4 fw-light ms-2">LTS</span>
        
      </div>
      <span>Supported Sep, 2023 to Sep, 2028</span>
    </div><div class="gz-version-switcher">
  <span class="fs-4 fw-light pe-2">Release:</span>
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div></div>
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getstarted/">Get Started</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../install/">Install</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu/">Binary Ubuntu Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx/">Binary macOS Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows/">Binary Windows Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu_src/">Ubuntu Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx_src/">macOS Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows_src/">Windows Source Install</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_from_ignition/">Migration from Ignition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison/">Feature Comparison</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../building_robot/">Building your own robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../moving_robot/">Moving the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdf_worlds/">SDF worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actors/">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/">Understanding the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manipulating_models/">Manipulating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_insert/">Model Insertion from Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotkeys/">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spawn_urdf/">Spawn URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_overview/">ROS 2 integration overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_launch_gazebo/">Launch Gazebo from ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_integration/">Use ROS 2 to interact with Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_spawn_model/">Use ROS 2 to spawn a Gazebo model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_interop/">ROS 2 interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros_gz_project_template_guide/">ROS 2 integration template</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ros_installation/">ROS/Gazebo Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ros2_gz_vendor_pkgs/">ROS 2 Gazebo Vendor Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gazebo_classic_migration/">Gazebo Classic Migration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_gz11_side_by_side/">Installing Gazebo11 side by side with new Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrating_gazebo_classic_ros2_packages/">Migration from ROS 2 Gazebo Classic</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-features/">Release Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/">Continuous Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/">Release process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasing/versioning_pre_nightly/">Debian/Ubuntu versioning in nightly and prerelease binaries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../releases-instructions/">Release Instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Sim Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuel/">Fuel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fuel_content_deletion_policy/">Content Deletion Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_model/">Contributing New Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_world/">Contributing New World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_copyright/">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_data_policy/">Data and Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_fair_use/">What is Fair Use</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library_reference_nav/">Library Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/cmake/3">cmake</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/common/5">common</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/fuel_tools/9">fuel_tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/gui/8">gui</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/launch/7">launch</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/math/7">math</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/msgs/10">msgs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/physics/7">physics</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/plugin/2">plugin</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/rendering/8">rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sensors/8">sensors</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sim/8">sim</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/tools/2">tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/transport/13">transport</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/utils/2">utils</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sdformat/14">sdformat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../install/" class="nav-link">Gazebo Harmonic</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Troubleshooting</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h1>
<section id="gazebo-libraries-are-not-found">
<h2>Gazebo libraries are not found<a class="headerlink" href="#gazebo-libraries-are-not-found" title="Link to this heading">#</a></h2>
<p>If you see this error message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>I<span class="w"> </span>cannot<span class="w"> </span>find<span class="w"> </span>any<span class="w"> </span>available<span class="w"> </span><span class="s1">&#39;gz&#39;</span><span class="w"> </span>command:
<span class="w">	</span>*<span class="w"> </span>Did<span class="w"> </span>you<span class="w"> </span>install<span class="w"> </span>any<span class="w"> </span>Gazebo<span class="w"> </span>library?
<span class="w">	</span>*<span class="w"> </span>Did<span class="w"> </span>you<span class="w"> </span><span class="nb">set</span><span class="w"> </span>the<span class="w"> </span>GZ_CONFIG_PATH<span class="w"> </span>environment<span class="w"> </span>variable?
<span class="w">	    </span>E.g.:<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">GZ_CONFIG_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/local/share/gz
</pre></div>
</div>
<p>You should set up the environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># replace &lt;path_to_install_dir&gt; to your Gazebo installation directory</span>
<span class="n">GZ_CONFIG_PATH</span><span class="o">=&lt;</span><span class="n">path_to_install_dir</span><span class="o">&gt;/</span><span class="n">share</span><span class="o">/</span><span class="n">gz</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Link to this heading">#</a></h2>
<section id="unable-to-find-urdf-model-h-error">
<h3>Unable to find <code class="docutils literal notranslate"><span class="pre">urdf_model.h</span></code> error<a class="headerlink" href="#unable-to-find-urdf-model-h-error" title="Link to this heading">#</a></h3>
<p>After installing all the dependencies and starting the build process, you may encounter an error that looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/Users/user/harmonic_ws/src/sdformat/src/parser_urdf.cc:30:10:<span class="w"> </span>fatal<span class="w"> </span>error:<span class="w"> </span><span class="s1">&#39;urdf_model/model.h&#39;</span><span class="w"> </span>file<span class="w"> </span>not<span class="w"> </span>found
<span class="c1">#include &lt;urdf_model/model.h&gt;</span>
<span class="w">         </span>^~~~~~~~~~~~~~~~~~~~
<span class="m">1</span><span class="w"> </span>error<span class="w"> </span>generated.
make<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>***<span class="w"> </span><span class="o">[</span>src/CMakeFiles/sdformat9.dir/parser_urdf.cc.o<span class="o">]</span><span class="w"> </span>Error<span class="w"> </span><span class="m">1</span>
make<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>***<span class="w"> </span><span class="o">[</span>src/CMakeFiles/sdformat9.dir/all<span class="o">]</span><span class="w"> </span>Error<span class="w"> </span><span class="m">2</span>
make:<span class="w"> </span>***<span class="w"> </span><span class="o">[</span>all<span class="o">]</span><span class="w"> </span>Error<span class="w"> </span><span class="m">2</span>
Failed<span class="w">   </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span>sdformat9<span class="w">	</span><span class="o">[</span><span class="w"> </span>Exited<span class="w"> </span>with<span class="w"> </span>code<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">]</span>
</pre></div>
</div>
<p>First check if <code class="docutils literal notranslate"><span class="pre">urdfdom</span></code> and <code class="docutils literal notranslate"><span class="pre">urdfdom_headers</span></code> are installed by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>urdfdom<span class="w"> </span>urdfdom_headers
</pre></div>
</div>
<p>Then if the error persists, compile with the internal version of <code class="docutils literal notranslate"><span class="pre">urdfdom</span></code> by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span>--cmake-args<span class="w"> </span>-DUSE_INTERNAL_URDF<span class="o">=</span>ON<span class="w"> </span>--merge-install
</pre></div>
</div>
<p>This command will ignore the system installation of <code class="docutils literal notranslate"><span class="pre">urdfdom</span></code> and use the internal version instead.</p>
</section>
<section id="unable-to-load-dylib-file">
<h3>Unable to load .dylib file<a class="headerlink" href="#unable-to-load-dylib-file" title="Link to this heading">#</a></h3>
<p>When running the <code class="docutils literal notranslate"><span class="pre">gz</span> <span class="pre">sim</span> <span class="pre">-s</span></code> command, an error like the one below may show up:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Error<span class="w"> </span><span class="k">while</span><span class="w"> </span>loading<span class="w"> </span>the<span class="w"> </span>library<span class="w"> </span><span class="o">[</span>/Users/harmonic/harmonic_ws/install/lib//libgz-physics6-dartsim-plugin.6.dylib<span class="o">]</span>:<span class="w"> </span>dlopen<span class="o">(</span>/Users/harmonic/harmonic_ws/install/lib//libgz-physics6-dartsim-plugin.6.dylib,<span class="w"> </span><span class="m">5</span><span class="o">)</span>:<span class="w"> </span>Library<span class="w"> </span>not<span class="w"> </span>loaded:<span class="w"> </span>@rpath/libIrrXML.dylib
<span class="w">  </span>Referenced<span class="w"> </span>from:<span class="w"> </span>/usr/local/opt/assimp/lib/libassimp.5.dylib
<span class="w">  </span>Reason:<span class="w"> </span>image<span class="w"> </span>not<span class="w"> </span>found
<span class="o">[</span>Err<span class="o">]</span><span class="w"> </span><span class="o">[</span>Physics.cc:275<span class="o">]</span><span class="w"> </span>Unable<span class="w"> </span>to<span class="w"> </span>load<span class="w"> </span>the<span class="w"> </span>/Users/harmonic/harmonic_ws/install/lib//libgz-physics6-dartsim-plugin.6.dylib<span class="w"> </span>library.
Escalating<span class="w"> </span>to<span class="w"> </span>SIGKILL<span class="w"> </span>on<span class="w"> </span><span class="o">[</span>Gazebo<span class="w"> </span>Sim<span class="w"> </span>Server<span class="o">]</span>
</pre></div>
</div>
<p>The issue is related to OSX System Integrity Protection (SIP). The workaround is to run <code class="docutils literal notranslate"><span class="pre">gz</span></code> with a different ruby then make sure that ruby is loaded.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>ruby

<span class="c1"># Add the following to ~/.bashrc</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/Cellar/ruby/2.6.5/bin:<span class="nv">$PATH</span>

<span class="c1"># Source ~/.bashrc in terminal</span>
.<span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="no-rule-to-make-target-usr-lib-libm-dylib-needed-by-lib-libgz-physics6-dartsim-plugin-6-1-0-dylib-stop">
<h3>No rule to make target <code class="docutils literal notranslate"><span class="pre">'/usr/lib/libm.dylib',</span> <span class="pre">needed</span> <span class="pre">by</span> <span class="pre">'lib/libgz-physics6-dartsim-plugin.6.1.0.dylib'.</span> <span class="pre">Stop.</span></code><a class="headerlink" href="#no-rule-to-make-target-usr-lib-libm-dylib-needed-by-lib-libgz-physics6-dartsim-plugin-6-1-0-dylib-stop" title="Link to this heading">#</a></h3>
<p>Try to run <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">outdated</span></code> followed by a <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">upgrade</span></code> may fix some of it.</p>
</section>
</section>
<section id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Link to this heading">#</a></h2>
<section id="out-of-memory-issues">
<h3>Out of memory issues<a class="headerlink" href="#out-of-memory-issues" title="Link to this heading">#</a></h3>
<p>There can be out of memory issue during the compilation of Gazebo, especially during
compilation of gz-physics. To prevent out of memory issues you can restrict the number of jobs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j&lt;Number of jobs&gt; &quot;</span><span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--executor<span class="w"> </span>sequential
</pre></div>
</div>
</section>
<section id="problems-with-dual-intel-and-nvidia-gpu-systems">
<h3>Problems with dual Intel and Nvidia GPU systems<a class="headerlink" href="#problems-with-dual-intel-and-nvidia-gpu-systems" title="Link to this heading">#</a></h3>
<p>If you are using a dual Intel/Nvidia system it could be the case that the
simulator is being run under Intel instead of using the Nvidia GPU. Bugs can
vary but there could problems with shadows, incorrect laser scans or other
rendering related issues.</p>
<section id="prime-select-command-line-tool">
<h4>prime-select command line tool<a class="headerlink" href="#prime-select-command-line-tool" title="Link to this heading">#</a></h4>
<p>Hybrid Intel/Nvidia systems can be configured using the command line tool prime-select.
One option is to use always Nvidia:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo prime-select nvidia
# logout user session and login again
</pre></div>
</div>
<p>Other option is to configure the render offload for OpenGL applications to use
Nvidia. This means that your X screen and all normal applications are handled
by the Intel GPU, but all OpenGL applications that you start from the terminal
(including Gazebo) are rendered on the Nvidia GPU.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># place the lines in your .bashrc if you want the change to be permanent
export __NV_PRIME_RENDER_OFFLOAD=1
export __GLX_VENDOR_LIBRARY_NAME=nvidia
# logout user session and login again
</pre></div>
</div>
</section>
<section id="nvidia-settings-gui-tool">
<h4>nvidia-settings GUI tool<a class="headerlink" href="#nvidia-settings-gui-tool" title="Link to this heading">#</a></h4>
<p>nvidia-settings is a GUI program that helps to configure the options for the Nvidia
graphic cards and includes some controls for hybrid Intel/Nvidia:</p>
<p>The section “PRIME Profiles” can be used to select that the Nvidia card controls
all the GUI applications by selecting “NVIDIA (Performance Mode)”.</p>
<p>The “Application Profiles” can control the use of the Nvidia GPU per application.</p>
</section>
</section>
<section id="unable-to-create-the-rendering-window">
<h3>Unable to create the rendering window<a class="headerlink" href="#unable-to-create-the-rendering-window" title="Link to this heading">#</a></h3>
<p>If you’re getting errors like “Unable to create the rendering window”, it could
mean you’re using an old OpenGL version. Gazebo Sim uses the Ogre 2
rendering engine by default, which requires an OpenGL version higher than 3.3,
preferrably 4.3+.</p>
<p>This can be confirmed by checking the Ogre 2 logs at <code class="docutils literal notranslate"><span class="pre">~/.gz/rendering/ogre2.log</span></code>,
which should have an error like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;OGRE EXCEPTION(3:RenderingAPIException): OpenGL 3.3 is not supported. Please update your graphics card drivers.&quot;
</pre></div>
</div>
<p>You can also check your OpenGL version running:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>glxinfo | grep &quot;OpenGL version&quot;
</pre></div>
</div>
<p>To enable Ogre 2 support, you’ll need to update your computer’s OpenGL version.
As suggested on the Ogre logs, this may require updating your graphics card
drivers.</p>
<p>If you still run into OpenGL issues when running Gazebo with Ogre 2, it could
be that certain extensions are not supported by your driver or you are running
inside a virtual machine. In this case, you can try disabling DRI:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export LIBGL_DRI3_DISABLE=1
</pre></div>
</div>
<p>or force software rendering</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export LIBGL_ALWAYS_SOFTWARE=1
</pre></div>
</div>
<p>If you are using MESA drivers, you can also try overriding the OpenGL version</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export MESA_GL_VERSION_OVERRIDE=3.3
</pre></div>
</div>
<p>The Ogre 2 debs from the osrfoundation repository are built from a fork of
Ogre’s <code class="docutils literal notranslate"><span class="pre">v2-3</span></code> branch with changes needed for deb packaging and allowing it to
be co-installable with Ogre 1.x. The code can be found here:</p>
<p><a class="github reference external" href="https://github.com/osrf/ogre-2.3-release">osrf/ogre-2.3-release</a></p>
<p>You should be able to use Ogre 1 without any issues however. You can check if
that’s working by running with Ogre 1 instead of Ogre 2, such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gz sim -v 3 shapes.sdf --render-engine ogre
</pre></div>
</div>
<p>If that loads, you can continue to use Gazebo with Ogre 1, just use the
<code class="docutils literal notranslate"><span class="pre">--render-engine</span> <span class="pre">ogre</span></code> option.</p>
</section>
<section id="wayland-issues">
<h3>Wayland issues<a class="headerlink" href="#wayland-issues" title="Link to this heading">#</a></h3>
<p>There’s an issue with the interaction of Ogre and Qt in Gazebo that prevents wayland from
working properly. You might see an error message like the one below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Unable</span> <span class="n">to</span> <span class="n">create</span> <span class="n">the</span> <span class="n">rendering</span> <span class="n">window</span><span class="p">:</span> <span class="n">OGRE</span> <span class="n">EXCEPTION</span><span class="p">(</span><span class="mi">3</span><span class="p">:</span><span class="n">RenderingAPIException</span><span class="p">):</span> <span class="n">currentGLContext</span> <span class="n">was</span> <span class="n">specified</span> <span class="k">with</span> <span class="n">no</span> <span class="n">current</span> <span class="n">GL</span> <span class="n">context</span> <span class="ow">in</span> <span class="n">GLXWindow</span><span class="p">::</span><span class="n">create</span> <span class="n">at</span> <span class="o">./</span><span class="n">RenderSystems</span><span class="o">/</span><span class="n">GL3Plus</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">windowing</span><span class="o">/</span><span class="n">GLX</span><span class="o">/</span><span class="n">OgreGLXWindow</span><span class="o">.</span><span class="n">cpp</span> <span class="p">(</span><span class="n">line</span> <span class="mi">165</span><span class="p">)</span>
</pre></div>
</div>
<p>A workaround is to set <code class="docutils literal notranslate"><span class="pre">QT_QPA_PLATFORM=xcb</span></code>. e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QT_QPA_PLATFORM</span><span class="o">=</span><span class="n">xcb</span> <span class="n">gz</span> <span class="n">sim</span> <span class="o">-</span><span class="n">v</span> <span class="mi">4</span> <span class="n">shapes</span><span class="o">.</span><span class="n">sdf</span>
</pre></div>
</div>
<p>Another workaround to try is to make sure Gazebo is launched with
XWayland by unsetting the <code class="docutils literal notranslate"><span class="pre">WAYLAND_DISPLAY</span></code> environment variable, e.g.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>env<span class="w"> </span>-u<span class="w"> </span>WAYLAND_DISPLAY<span class="w"> </span>gz<span class="w"> </span>sim<span class="w"> </span>-v<span class="w"> </span><span class="m">4</span><span class="w"> </span>shapes.sdf
</pre></div>
</div>
</section>
<section id="egl-warnings">
<h3>EGL warnings<a class="headerlink" href="#egl-warnings" title="Link to this heading">#</a></h3>
<p>On startup, Gazebo prints out EGL warning messages like the one below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libEGL</span> <span class="n">warning</span><span class="p">:</span> <span class="n">DRI2</span><span class="p">:</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">dri</span> <span class="n">screen</span>
</pre></div>
</div>
<p>This message is printed out by Ogre 2 on initialization when it enumerates
through devices to query for EGL support. The warning is fine to ignore. Gazebo
should continue to operate without any issues.</p>
</section>
<section id="network-configuration-issue">
<h3>Network Configuration Issue<a class="headerlink" href="#network-configuration-issue" title="Link to this heading">#</a></h3>
<p>Improper network configuration can cause Gazebo to open a window and then become unresponsive. This issue can be diagnosed by running <code class="docutils literal notranslate"><span class="pre">gz</span> <span class="pre">sim</span> <span class="pre">-v</span> <span class="pre">4</span> <span class="pre">shapes.sdf</span></code> and checking for the following output:</p>
<p><code class="docutils literal notranslate"><span class="pre">[GUI]</span> <span class="pre">[Dbg]</span> <span class="pre">[Gui.cc:343]</span> <span class="pre">GUI</span> <span class="pre">requesting</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">world</span> <span class="pre">names.</span> <span class="pre">The</span> <span class="pre">server</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">busy</span> <span class="pre">downloading</span> <span class="pre">resources.</span> <span class="pre">Please</span> <span class="pre">be</span> <span class="pre">patient.</span></code></p>
<p>To fix this, enable multicast by following the steps at <a class="reference external" href="https://docs.ros.org/en/rolling/How-To-Guides/Installation-Troubleshooting.html#enable-multicast">ROS Enable Multicast</a>.</p>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h2>
<section id="visualstudioversion-is-not-set-please-run-within-a-visual-studio-command-prompt">
<h3>VisualStudioVersion is not set, please run within a Visual Studio Command Prompt.<a class="headerlink" href="#visualstudioversion-is-not-set-please-run-within-a-visual-studio-command-prompt" title="Link to this heading">#</a></h3>
<p>When you try to compile Gazebo you might see an error in your prompt like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>VisualStudioVersion is not set, please run within a Visual Studio Command Prompt.
</pre></div>
</div>
<p>In this case execute one of the following commands:</p>
<ul class="simple">
<li><p>CMD</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="s2">&quot;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat&quot;</span><span class="w"> </span>x86_amd64
</pre></div>
</div>
<ul class="simple">
<li><p>PowerShell:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pushd</span><span class="w"> </span><span class="s2">&quot;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools&quot;</span>
cmd<span class="w"> </span>/c<span class="w"> </span><span class="s2">&quot;VsDevCmd.bat&amp;set&quot;</span><span class="w"> </span><span class="p">|</span>
foreach<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="nv">$_</span><span class="w"> </span>-match<span class="w"> </span><span class="s2">&quot;=&quot;</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nv">$v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$_</span>.split<span class="o">(</span><span class="s2">&quot;=&quot;</span><span class="o">)</span><span class="p">;</span><span class="w"> </span>set-item<span class="w"> </span>-force<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;ENV:\$(</span><span class="nv">$v</span><span class="s2">[0])&quot;</span><span class="w">  </span>-value<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nv">$v</span><span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
<span class="nb">popd</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gazebo-libraries-are-not-found">Gazebo libraries are not found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unable-to-find-urdf-model-h-error">Unable to find <code class="docutils literal notranslate"><span class="pre">urdf_model.h</span></code> error</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unable-to-load-dylib-file">Unable to load .dylib file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-rule-to-make-target-usr-lib-libm-dylib-needed-by-lib-libgz-physics6-dartsim-plugin-6-1-0-dylib-stop">No rule to make target <code class="docutils literal notranslate"><span class="pre">'/usr/lib/libm.dylib',</span> <span class="pre">needed</span> <span class="pre">by</span> <span class="pre">'lib/libgz-physics6-dartsim-plugin.6.1.0.dylib'.</span> <span class="pre">Stop.</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu">Ubuntu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-memory-issues">Out of memory issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-with-dual-intel-and-nvidia-gpu-systems">Problems with dual Intel and Nvidia GPU systems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prime-select-command-line-tool">prime-select command line tool</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-settings-gui-tool">nvidia-settings GUI tool</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unable-to-create-the-rendering-window">Unable to create the rendering window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wayland-issues">Wayland issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#egl-warnings">EGL warnings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-configuration-issue">Network Configuration Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualstudioversion-is-not-set-please-run-within-a-visual-studio-command-prompt">VisualStudioVersion is not set, please run within a Visual Studio Command Prompt.</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gazebosim/docs/edit/master/harmonic/troubleshooting.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p> Brought to you by <a href="https://openrobotics.org">Open Robotics</a>. </p>
<p> Except where otherwise noted, the gazebosim.org web pages are licensed under <a
    href="https://creativecommons.org/licenses/by/3.0/us/">Creative Commons
    Attribution 3.0</a>. </p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>