
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKS50SX85K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JKS50SX85K');
    </script>
    
    <title>Release Notes &#8212; Gazebo jetty documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gazebo.css?v=1d42b338" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01021b79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release_notes';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gazebosim.org/docs/jetty/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'jetty';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://gazebosim.org/docs/latest/release_notes/" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Gazebo Jetty" href="../install/" />
    <link rel="prev" title="Getting Started with Gazebo?" href="../getstarted/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="jetty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
  



<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gazebo_horz_pos.svg" class="logo__image only-light" alt="Gazebo jetty documentation - Home"/>
    <img src="../_static/gazebo_horz_neg.svg" class="logo__image only-dark pst-js-only" alt="Gazebo jetty documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>



<div class="doc-header">
  <div class="banner d-flex flex-column-reverse flex-sm-row">
    <div>
      <div class="d-none d-sm-block">
        <span class="d-inline fs-2">Docs / Gazebo Jetty</span>
        
          <span class="badge bg-primary fs-4 fw-light ms-2">LTS</span>
        
      </div>
      <span>Supported Sep, 2025 to Sep, 2030</span>
    </div><div class="gz-version-switcher">
  <span class="fs-4 fw-light pe-2">Release:</span>
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div></div>
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getstarted/">Get Started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/">Install</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu/">Binary Ubuntu Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx/">Binary macOS Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows/">Binary Windows Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu_src/">Ubuntu Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx_src/">macOS Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows_src/">Windows Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_from_ignition/">Migration from Ignition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison/">Feature Comparison</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../building_robot/">Building your own robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../moving_robot/">Moving the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdf_worlds/">SDF worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actors/">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/">Understanding the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manipulating_models/">Manipulating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_insert/">Model Insertion from Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotkeys/">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spawn_urdf/">Spawn URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_overview/">ROS 2 integration overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_launch_gazebo/">Launch Gazebo from ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_integration/">Use ROS 2 to interact with Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_sim_interfaces/">Use ROS 2 Simulation Interfaces to Interact with Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_spawn_model/">Use ROS 2 to spawn a Gazebo model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_interop/">ROS 2 interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros_gz_project_template_guide/">ROS 2 integration template</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ros_installation/">ROS/Gazebo Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ros2_gz_vendor_pkgs/">ROS 2 Gazebo Vendor Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_gazebo_in_ci/">Continuous Integration For Gazebo Packages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gazebo_classic_migration/">Gazebo Classic Migration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_gz11_side_by_side/">Installing Gazebo11 side by side with new Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrating_gazebo_classic_ros2_packages/">Migration from ROS 2 Gazebo Classic</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-features/">Release Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../governance/">Governance</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/">Continuous Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/">Release process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasing/versioning_pre_nightly/">Debian/Ubuntu versioning in nightly and prerelease binaries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../releases-instructions/">Release Instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Sim Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuel/">Fuel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fuel_content_deletion_policy/">Content Deletion Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_model/">Contributing New Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_world/">Contributing New World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_copyright/">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_data_policy/">Data and Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_fair_use/">What is Fair Use</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../projects_using_gazebo/">Projects using Gazebo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library_reference_nav/">Library Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/cmake/5">cmake</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/common/7">common</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/fuel_tools/11">fuel_tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/gui/10">gui</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/launch/9">launch</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/math/9">math</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/msgs/12">msgs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/physics/9">physics</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/plugin/4">plugin</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/rendering/10">rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sensors/10">sensors</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sim/10">sim</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/tools/2">tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/transport/15">transport</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/utils/4">utils</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sdformat/16">sdformat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Release Notes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading">#</a></h1>
<section id="zenoh-in-gz-transport">
<h2>Zenoh in gz-transport<a class="headerlink" href="#zenoh-in-gz-transport" title="Link to this heading">#</a></h2>
<p>Gazebo now supports Zenoh as an alternative transport implementation, offering
improved discovery, interoperability, and performance. To enable Zenoh, set the
environment variable <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GZ_TRANSPORT_IMPLEMENTATION=zenoh</span></code>. This allows
Gazebo to leverage Zenoh’s features and potentially integrate more seamlessly
with ROS 2 and other systems utilizing Zenoh.</p>
<p>See the <a class="reference external" href="https://github.com/gazebosim/gz-transport/issues/559">tracking issue</a>
and the implementation pull request
<a class="github reference external" href="https://github.com/gazebosim/gz-transport/pull/665">gazebosim/gz-transport#665</a> for more details.</p>
</section>
<section id="improve-gazebo-apis-for-reinforcement-learning">
<h2>Improve Gazebo APIs for Reinforcement Learning<a class="headerlink" href="#improve-gazebo-apis-for-reinforcement-learning" title="Link to this heading">#</a></h2>
<p>Several APIs have been improved to streamline reinforcement learning pipelines.
We have also added an <a class="reference external" href="https://github.com/gazebosim/gz-sim/tree/gz-sim10/examples/scripts/reinforcement_learning/simple_cart_pole">example integration with the StableBaselines3 Python package</a>
for reinforcement learning, enabling users to experiment with RL algorithms within
Gazebo. The example provides a starting point for developing and testing robotic
control policies.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://github.com/user-attachments/assets/f30160a3-e04f-4ec1-aab4-111739b0d349"><img alt="RL_with_gazebo_simple_example" src="https://github.com/user-attachments/assets/f30160a3-e04f-4ec1-aab4-111739b0d349" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Example of doing Reinforcement Learning in Gazebo</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>See the <a class="reference external" href="https://github.com/gazebosim/gz-sim/issues/2662">tracking issue</a> and
the implementation pull requests <a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/2667">gazebosim/gz-sim#2667</a>
and <a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/2647">gazebosim/gz-sim#2647</a> for more details</p>
</section>
<section id="implement-ros-standard-simulation-interfaces">
<h2>Implement ROS standard simulation interfaces<a class="headerlink" href="#implement-ros-standard-simulation-interfaces" title="Link to this heading">#</a></h2>
<p>Gazebo now supports the standard ROS 2
<a class="reference external" href="https://github.com/ros-simulation/simulation_interfaces">simulation interfaces</a>,
enabling seamless integration with ROS 2 ecosystems and providing access to
features for controlling and querying the simulation state. Documentation has
also been added to guide users on utilizing these new interfaces.</p>
<p>See the <a class="reference external" href="https://github.com/gazebosim/ros_gz/issues/732">tracking issue</a> and the
implementation pull requests <a class="github reference external" href="https://github.com/gazebosim/ros_gz/pull/790">gazebosim/ros_gz#790</a> and
<a class="github reference external" href="https://github.com/gazebosim/docs/pull/601">gazebosim/docs#601</a> for more details</p>
</section>
<section id="remove-major-version-from-package-names">
<h2>Remove major version from package names<a class="headerlink" href="#remove-major-version-from-package-names" title="Link to this heading">#</a></h2>
<p>We have refactored package naming to remove major version numbers, simplifying
dependency management and reducing maintenance overhead. This change impacts how
Gazebo packages are identified in CMake builds, package installations, and
import statements.</p>
<p>See the
<a class="reference external" href="https://discourse.openrobotics.org/t/version-numbers-removed-from-package-names-in-gazebo-jetty/48391">announcement</a>
for more details.</p>
</section>
<section id="migrate-from-qt5-to-qt6">
<h2>Migrate from Qt5 to Qt6<a class="headerlink" href="#migrate-from-qt5-to-qt6" title="Link to this heading">#</a></h2>
<p>With Qt5 reaching
<a class="reference external" href="https://www.qt.io/blog/extended-security-maintenance-for-qt-5.15-begins-may-2025">end of life</a>,
Gazebo has been migrated to Qt6. While there are no major changes to end-users
of the Gazebo GUI, <code class="docutils literal notranslate"><span class="pre">gz-gui</span></code> plugin authors will need to make changes to ensure
compatibility with Qt6. Gazebo plugin maintainers should use our <a class="reference external" href="https://gazebosim.org/api/gui/10/migration_qt6.html">migration guide</a>
to update their plugin to QT6.</p>
<p>See the <a class="reference external" href="https://github.com/gazebosim/gz-gui/issues/586">tracking issue</a> and the
implementation pull requests <a class="github reference external" href="https://github.com/gazebosim/gz-gui/pull/666">gazebosim/gz-gui#666</a> and
<a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/2832">gazebosim/gz-sim#2832</a> for more details</p>
</section>
<section id="resolve-auto-inertia-based-on-input-mass">
<h2>Resolve auto inertia based on input mass<a class="headerlink" href="#resolve-auto-inertia-based-on-input-mass" title="Link to this heading">#</a></h2>
<p>Inertia parameters can now be automatically set based on an object’s mass specified in an SDF file. This
eliminates the need to manually compute and set the density of collision objects. When both mass
and density are set, Gazebo now correctly scales the auto-computed inertia based
on the specified mass, respecting the density ratios between collisions.</p>
<p>See the <a class="reference external" href="https://github.com/gazebosim/sdformat/issues/1482">tracking issue</a> and
the implementation pull request
<a class="github reference external" href="https://github.com/gazebosim/sdformat/pull/1513">gazebosim/sdformat#1513</a> for more details</p>
</section>
<section id="standalone-executables-for-the-gz-tool">
<h2>Standalone executables for the <code class="docutils literal notranslate"><span class="pre">gz</span></code> tool<a class="headerlink" href="#standalone-executables-for-the-gz-tool" title="Link to this heading">#</a></h2>
<p>Previously, the <code class="docutils literal notranslate"><span class="pre">gz</span></code> tool, a Ruby-based CLI interface, offered subcommands by
loading shared libraries provided by each of the Gazebo libraries. This approach
had several downsides including difficulty with debugging with <code class="docutils literal notranslate"><span class="pre">gdb</span></code>,
portability issues when running on Windows or macOS. With the new approach each
of the libraries provide standalone executables that are spawn by the <code class="docutils literal notranslate"><span class="pre">gz</span></code> tool.
The standalone executables can be executed directly if desired, making it
significantly easier to run under <code class="docutils literal notranslate"><span class="pre">gdb</span></code>. Unlike loading shared libraries,
running executables is much more straightforward and does not have any of the
portability issues of the previous approach.</p>
<p>See the <a class="reference external" href="https://github.com/gazebosim/gz-tools/issues/7">tracking issue</a> and one
of the implementation pull requests
<a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/2849">gazebosim/gz-sim#2849</a> for more details</p>
</section>
<section id="parallel-asset-download">
<h2>Parallel asset download<a class="headerlink" href="#parallel-asset-download" title="Link to this heading">#</a></h2>
<p>This enhancement significantly improves Gazebo’s startup time and responsiveness
when loading worlds with many assets. Assets are now downloaded in parallel,
allowing the GUI to remain interactive during the loading process and enabling
users to close the window if needed.</p>
<p>See the <a class="reference external" href="https://github.com/gazebosim/gz-sim/issues/1260">tracking issue</a> and
one of the implementation pull requests
<a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/2992">gazebosim/gz-sim#2992</a> for more details</p>
</section>
<section id="occupancy-grid-export">
<h2>Occupancy Grid Export<a class="headerlink" href="#occupancy-grid-export" title="Link to this heading">#</a></h2>
<p>This enhancement adds a plugin that enables end users to directly export occupancy
grids for use with Nav2 or other mobile robotics software.</p>
<p>See the pull request <a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/2958">gazebosim/gz-sim#2958</a> for more details.</p>
</section>
<section id="lookup-wheel-slip-system">
<h2>Lookup Wheel Slip system<a class="headerlink" href="#lookup-wheel-slip-system" title="Link to this heading">#</a></h2>
<p>Introduced a new system that works in conjunction with the existing <code class="docutils literal notranslate"><span class="pre">WheelSlip</span></code>
system to dynamically adjust wheel slip and friction parameters. Using an 8-bit
slip- and friction-encoded lookup map representing the terrain the wheeled
vehicle is on, the <code class="docutils literal notranslate"><span class="pre">LookupWheelSlip</span></code> system modifies lateral slip, longitudinal
slip, and friction parameters in real time based on the wheel’s position in the
world, enabling more realistic vehicle behavior on variable surfaces.</p>
<p>See the pull request <a class="github reference external" href="https://github.com/gazebosim/gz-sim/pull/3003">gazebosim/gz-sim#3003</a> for more details.</p>
</section>
<section id="bazel-module-migration">
<h2>Bazel Module Migration<a class="headerlink" href="#bazel-module-migration" title="Link to this heading">#</a></h2>
<p>Migrated <code class="docutils literal notranslate"><span class="pre">gz</span></code> packages from the legacy Bazel workspace-based setup to the new
Bazel module system (Bzlmod). As part of this effort, key third-party
dependencies including DARTSim, Bullet, FreeImage, Assimp and more were
packaged and published to the Bazel Central Registry (BCR). All Jetty and Ionic
versions of the libraries have been uploaded to BCR.
Note that <code class="docutils literal notranslate"><span class="pre">gz-launch</span></code> has been excluded due to deprecation, <code class="docutils literal notranslate"><span class="pre">gz-gui</span></code> is not yet
supported, and migration of <code class="docutils literal notranslate"><span class="pre">gz-rendering</span></code> in currently in progress.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zenoh-in-gz-transport">Zenoh in gz-transport</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improve-gazebo-apis-for-reinforcement-learning">Improve Gazebo APIs for Reinforcement Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-ros-standard-simulation-interfaces">Implement ROS standard simulation interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-major-version-from-package-names">Remove major version from package names</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrate-from-qt5-to-qt6">Migrate from Qt5 to Qt6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolve-auto-inertia-based-on-input-mass">Resolve auto inertia based on input mass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standalone-executables-for-the-gz-tool">Standalone executables for the <code class="docutils literal notranslate"><span class="pre">gz</span></code> tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-asset-download">Parallel asset download</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#occupancy-grid-export">Occupancy Grid Export</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lookup-wheel-slip-system">Lookup Wheel Slip system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bazel-module-migration">Bazel Module Migration</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gazebosim/docs/edit/master/jetty/release_notes.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p> Brought to you by <a href="https://openrobotics.org">Open Robotics</a>. </p>
<p> Except where otherwise noted, the gazebosim.org web pages are licensed under <a
    href="https://creativecommons.org/licenses/by/4.0/us/">Creative Commons
    Attribution 4.0</a>. </p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>