
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKS50SX85K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JKS50SX85K');
    </script>
    
    <title>Use ROS 2 Simulation Interfaces to Interact with Gazebo &#8212; Gazebo jetty documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gazebo.css?v=1d42b338" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01021b79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ros2_sim_interfaces';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gazebosim.org/docs/jetty/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'jetty';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://gazebosim.org/docs/latest/ros2_sim_interfaces/" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Spawn a Gazebo model from ROS 2" href="../ros2_spawn_model/" />
    <link rel="prev" title="Use ROS 2 to interact with Gazebo" href="../ros2_integration/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="jetty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
  



<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gazebo_horz_pos.svg" class="logo__image only-light" alt="Gazebo jetty documentation - Home"/>
    <img src="../_static/gazebo_horz_neg.svg" class="logo__image only-dark pst-js-only" alt="Gazebo jetty documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.com' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>



<div class="doc-header">
  <div class="banner d-flex flex-column-reverse flex-sm-row">
    <div>
      <div class="d-none d-sm-block">
        <span class="d-inline fs-2">Docs / Gazebo Jetty</span>
        
          <span class="badge bg-primary fs-4 fw-light ms-2">LTS</span>
        
      </div>
      <span>Supported Sep, 2025 to Sep, 2030</span>
    </div><div class="gz-version-switcher">
  <span class="fs-4 fw-light pe-2">Release:</span>
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div></div>
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.com' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getstarted/">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/">Install</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu/">Binary Ubuntu Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx/">Binary macOS Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows/">Binary Windows Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu_src/">Ubuntu Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx_src/">macOS Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows_src/">Windows Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_from_ignition/">Migration from Ignition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison/">Feature Comparison</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorials/">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../building_robot/">Building your own robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../moving_robot/">Moving the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdf_worlds/">SDF worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actors/">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/">Understanding the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manipulating_models/">Manipulating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_insert/">Model Insertion from Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotkeys/">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spawn_urdf/">Spawn URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_overview/">ROS 2 integration overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_launch_gazebo/">Launch Gazebo from ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_integration/">Use ROS 2 to interact with Gazebo</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Use ROS 2 Simulation Interfaces to Interact with Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_spawn_model/">Use ROS 2 to spawn a Gazebo model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros2_interop/">ROS 2 interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ros_gz_project_template_guide/">ROS 2 integration template</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ros_installation/">ROS/Gazebo Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ros2_gz_vendor_pkgs/">ROS 2 Gazebo Vendor Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_gazebo_in_ci/">Continuous Integration For Gazebo Packages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gazebo_classic_migration/">Gazebo Classic Migration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_gz11_side_by_side/">Installing Gazebo11 side by side with new Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrating_gazebo_classic_ros2_packages/">Migration from ROS 2 Gazebo Classic</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-features/">Release Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../governance/">Governance</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/">Continuous Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/">Release process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasing/versioning_pre_nightly/">Debian/Ubuntu versioning in nightly and prerelease binaries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../releases-instructions/">Release Instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Sim Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuel/">Fuel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fuel_content_deletion_policy/">Content Deletion Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_model/">Contributing New Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_world/">Contributing New World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_copyright/">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_data_policy/">Data and Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_fair_use/">What is Fair Use</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../projects_using_gazebo/">Projects using Gazebo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library_reference_nav/">Library Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/cmake/5">cmake</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/common/7">common</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/fuel_tools/11">fuel_tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/gui/10">gui</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/launch/9">launch</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/math/9">math</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/msgs/12">msgs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/physics/9">physics</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/plugin/4">plugin</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/rendering/10">rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sensors/10">sensors</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sim/10">sim</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/tools/2">tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/transport/15">transport</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/utils/4">utils</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sdformat/16">sdformat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials/" class="nav-link">Gazebo Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Use ROS 2 Simulation Interfaces to Interact with Gazebo</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="use-ros-2-simulation-interfaces-to-interact-with-gazebo">
<h1>Use ROS 2 Simulation Interfaces to Interact with Gazebo<a class="headerlink" href="#use-ros-2-simulation-interfaces-to-interact-with-gazebo" title="Link to this heading">#</a></h1>
<p>The <a class="reference external" href="https://github.com/ros-simulation/simulation_interfaces">ROS 2 Simulation Interfaces</a>
define a standard set of ROS 2 service, message and action definitions for controlling and
interacting with simulation environments. These interfaces are simulator-agnostic and aim to
provide a unified way to control and observe simulation using ROS 2.</p>
<p>Gazebo has implemented these interfaces, enabling tasks like spawning entities, stepping
simulation, querying world state, etc. through standard ROS 2 calls. In this tutorial we
will learn how to interact with a running Gazebo simulation for the following tasks,</p>
<ul class="simple">
<li><p><a class="reference internal" href="#simulation-control">Simulation Control</a></p></li>
<li><p><a class="reference internal" href="#entity-management">Entity Management</a></p></li>
<li><p><a class="reference internal" href="#state-query">State Query</a></p></li>
<li><p><a class="reference internal" href="#simulator-information">Simulator Information</a></p></li>
</ul>
<section id="simulation-control">
<h2>Simulation Control<a class="headerlink" href="#simulation-control" title="Link to this heading">#</a></h2>
<p>The following services and actions are available to control the flow of simulation time.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Interface Name</p></th>
<th class="head"><p>Topic Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ResetSimulation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/reset_simulation</span></code></p></td>
<td><p>Service</p></td>
<td><p>Reset the simulation to its initial state</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StepSimulation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/step_simulation</span></code></p></td>
<td><p>Service</p></td>
<td><p>Step the simulation forward by a specified number of steps</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GetSimulationState</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/get_simulation_state</span></code></p></td>
<td><p>Service</p></td>
<td><p>Get the current simulation state (playing/paused/stopped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SetSimulationState</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/set_simulation_state</span></code></p></td>
<td><p>Service</p></td>
<td><p>Set the simulation state (play/pause/stop)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SimulateSteps</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/simulate_steps</span></code></p></td>
<td><p>Action</p></td>
<td><p>Step the simulation forward by a specified number of steps with feedback and cancellation support</p></td>
</tr>
</tbody>
</table>
</div>
<section id="resetsimulation-service">
<h3>ResetSimulation Service<a class="headerlink" href="#resetsimulation-service" title="Link to this heading">#</a></h3>
<p>Reset the simulation to its initial state.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/reset_simulation<span class="w"> </span>simulation_interfaces/srv/ResetSimulation<span class="w"> </span><span class="s2">&quot;{}&quot;</span>
</pre></div>
</div>
</section>
<section id="stepsimulation-service">
<h3>StepSimulation Service<a class="headerlink" href="#stepsimulation-service" title="Link to this heading">#</a></h3>
<p>Step the simulation forward by a specified number of steps.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/step_simulation<span class="w"> </span>simulation_interfaces/srv/StepSimulation<span class="w"> </span><span class="s2">&quot;{steps: 10}&quot;</span>
</pre></div>
</div>
</section>
<section id="getsimulationstate-service">
<h3>GetSimulationState Service<a class="headerlink" href="#getsimulationstate-service" title="Link to this heading">#</a></h3>
<p>Get the current simulation state (playing/paused/stopped).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/get_simulation_state<span class="w"> </span>simulation_interfaces/srv/GetSimulationState<span class="w"> </span><span class="s2">&quot;{}&quot;</span>
</pre></div>
</div>
</section>
<section id="setsimulationstate-service">
<h3>SetSimulationState Service<a class="headerlink" href="#setsimulationstate-service" title="Link to this heading">#</a></h3>
<p>Set the simulation state (play/pause/stop).</p>
<ul>
<li><p>Set simulation state to stop.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/set_simulation_state<span class="w"> </span>simulation_interfaces/srv/SetSimulationState<span class="w"> </span><span class="s2">&quot;{state: {state: 0}}&quot;</span>
</pre></div>
</div>
</li>
<li><p>Set simulation state to playing.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/set_simulation_state<span class="w"> </span>simulation_interfaces/srv/SetSimulationState<span class="w"> </span><span class="s2">&quot;{state: {state: 1}}&quot;</span>
</pre></div>
</div>
</li>
<li><p>Set simulation state to paused.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/set_simulation_state<span class="w"> </span>simulation_interfaces/srv/SetSimulationState<span class="w"> </span><span class="s2">&quot;{state: {state: 2}}&quot;</span>
</pre></div>
</div>
</li>
<li><p>Set simulation state to quitting.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/set_simulation_state<span class="w"> </span>simulation_interfaces/srv/SetSimulationState<span class="w"> </span><span class="s2">&quot;{state: {state: 3}}&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="simulatesteps-action">
<h3>SimulateSteps Action<a class="headerlink" href="#simulatesteps-action" title="Link to this heading">#</a></h3>
<p>Step the simulation forward by a specified number of steps with feedback and cancellation support.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>action<span class="w"> </span>send_goal<span class="w"> </span>/gzserver/simulate_steps<span class="w"> </span>simulation_interfaces/action/SimulateSteps<span class="w"> </span><span class="s2">&quot;{steps: 10}&quot;</span><span class="w"> </span>--feedback
</pre></div>
</div>
</section>
</section>
<section id="entity-management">
<h2>Entity Management<a class="headerlink" href="#entity-management" title="Link to this heading">#</a></h2>
<p>The following interfaces are used to create or remove entities in the simulation at runtime.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Interface Name</p></th>
<th class="head"><p>Topic Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SpawnEntity</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/spawn_entity</span></code></p></td>
<td><p>Service</p></td>
<td><p>Spawn a new entity in the simulation at a specific location</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DeleteEntity</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/delete_entity</span></code></p></td>
<td><p>Service</p></td>
<td><p>Delete an existing entity by name</p></td>
</tr>
</tbody>
</table>
</div>
<section id="spawnentity-service">
<h3>SpawnEntity Service<a class="headerlink" href="#spawnentity-service" title="Link to this heading">#</a></h3>
<p>Spawn a new entity in the simulation at a specific location.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/spawn_entity<span class="w"> </span>simulation_interfaces/srv/SpawnEntity<span class="w"> </span><span class="s2">&quot;{</span>
<span class="s2">  name: &#39;my_model&#39;,</span>
<span class="s2">  uri: &#39;/path/to/model.sdf&#39;,</span>
<span class="s2">  allow_renaming: false,</span>
<span class="s2">  initial_pose: {</span>
<span class="s2">    pose: {</span>
<span class="s2">      position: {x: 0.0, y: 0.0, z: 0.0},</span>
<span class="s2">      orientation: {w: 1.0, x: 0.0, y: 0.0, z: 0.0}</span>
<span class="s2">    }</span>
<span class="s2">  }</span>
<span class="s2">}&quot;</span>
</pre></div>
</div>
</section>
<section id="deleteentity-service">
<h3>DeleteEntity Service<a class="headerlink" href="#deleteentity-service" title="Link to this heading">#</a></h3>
<p>Delete an existing entity by name.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/delete_entity<span class="w"> </span>simulation_interfaces/srv/DeleteEntity<span class="w"> </span><span class="s2">&quot;{entity: &#39;my_model&#39;}&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="state-query">
<h2>State Query<a class="headerlink" href="#state-query" title="Link to this heading">#</a></h2>
<p>The following interfaces are used to introspect simulation world and entity state.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Interface Name</p></th>
<th class="head"><p>Topic Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GetEntityState</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/get_entity_state</span></code></p></td>
<td><p>Service</p></td>
<td><p>Get the pose and twist of a specific entity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GetEntitiesStates</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/get_entities_states</span></code></p></td>
<td><p>Service</p></td>
<td><p>Get the state for multiple entities (optionally filtered)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GetEntities</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/get_entities</span></code></p></td>
<td><p>Service</p></td>
<td><p>Get a list of entities (optionally filtered)</p></td>
</tr>
</tbody>
</table>
</div>
<section id="getentitystate-service">
<h3>GetEntityState Service<a class="headerlink" href="#getentitystate-service" title="Link to this heading">#</a></h3>
<p>Get the pose and twist of a specific entity.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/get_entity_state<span class="w"> </span>simulation_interfaces/srv/GetEntityState<span class="w"> </span><span class="s2">&quot;{entity: &#39;my_model&#39;}&quot;</span>
</pre></div>
</div>
</section>
<section id="getentitiesstates-service">
<h3>GetEntitiesStates Service<a class="headerlink" href="#getentitiesstates-service" title="Link to this heading">#</a></h3>
<p>Get the state of multiple entities (optionally filtered).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/get_entities_states<span class="w"> </span>simulation_interfaces/srv/GetEntitiesStates<span class="w"> </span><span class="s2">&quot;{filters: {filter: &#39;&#39;}}&quot;</span>
</pre></div>
</div>
</section>
<section id="getentites-service">
<h3>GetEntites Service<a class="headerlink" href="#getentites-service" title="Link to this heading">#</a></h3>
<p>Get the list of entities (optionally filtered).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/get_entities<span class="w"> </span>simulation_interfaces/src/GetEntities<span class="w"> </span><span class="s2">&quot;{filters: {filter: &#39;&#39;}}&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="simulator-information">
<h2>Simulator Information<a class="headerlink" href="#simulator-information" title="Link to this heading">#</a></h2>
<p>Some simulators may only support a subset of interfaces. The following services can be used to inspect
supported features.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Interface Name</p></th>
<th class="head"><p>Topic Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GetSimulatorFeatures</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/gzserver/get_simulator_features</span></code></p></td>
<td><p>Service</p></td>
<td><p>Query which interface features are supported</p></td>
</tr>
</tbody>
</table>
</div>
<section id="getsimulatorfeatures-service">
<h3>GetSimulatorFeatures Service<a class="headerlink" href="#getsimulatorfeatures-service" title="Link to this heading">#</a></h3>
<p>Query which interface features are supported.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/gzserver/get_simulator_features<span class="w"> </span>simulation_interfaces/srv/GetSimulationFeatures<span class="w"> </span><span class="s2">&quot;{}&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="known-limitations">
<h2>Known Limitations<a class="headerlink" href="#known-limitations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Only an empty string or “world” can be used in the <code class="docutils literal notranslate"><span class="pre">frame_id</span></code> field of <code class="docutils literal notranslate"><span class="pre">PoseStamped</span></code> messages. We plan to add support for using frames known to <code class="docutils literal notranslate"><span class="pre">Tf</span></code> in the future.</p></li>
<li><p>Entity namespaces are not supported by the <code class="docutils literal notranslate"><span class="pre">SpawnEntity</span></code> service.</p></li>
<li><p>When spawning an entity, if <code class="docutils literal notranslate"><span class="pre">SpawnEntity.allow_renaming</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code> and a rename occurs in Gazebo, the new name is not returned in the <code class="docutils literal notranslate"><span class="pre">Result</span></code> object return by the <code class="docutils literal notranslate"><span class="pre">SpawnEntity</span></code> service.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-control">Simulation Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resetsimulation-service">ResetSimulation Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stepsimulation-service">StepSimulation Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getsimulationstate-service">GetSimulationState Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setsimulationstate-service">SetSimulationState Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulatesteps-action">SimulateSteps Action</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entity-management">Entity Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spawnentity-service">SpawnEntity Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deleteentity-service">DeleteEntity Service</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-query">State Query</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getentitystate-service">GetEntityState Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getentitiesstates-service">GetEntitiesStates Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getentites-service">GetEntites Service</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator-information">Simulator Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getsimulatorfeatures-service">GetSimulatorFeatures Service</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#known-limitations">Known Limitations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gazebosim/docs/edit/master/jetty/ros2_sim_interfaces.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p> Brought to you by <a href="https://openrobotics.org">Open Robotics</a>. </p>
<p> Except where otherwise noted, the gazebosim.org web pages are licensed under <a
    href="https://creativecommons.org/licenses/by/4.0/us/">Creative Commons
    Attribution 4.0</a>. </p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>