
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is Copyright &#8212; Gazebo blueprint documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gazebo.css?v=12e630a0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c940b5aa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fuel_copyright';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gazebosim.org/docs/blueprint/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'blueprint';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://gazebosim.org/docs/latest/fuel_copyright/" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Data and Privacy Policy" href="../fuel_data_policy/" />
    <link rel="prev" title="Contributing a New World" href="../fuel_contributing_world/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
  
  <aside aria-label="Version warning" class="bd-header-announcement bd-header-version-warning" style="min-height: 3rem;">
    <div class="bd-header-announcement__content">
      <div class="sidebar-message">
        
          This is documentation for <strong>Gazebo Blueprint</strong>, which has reached its EOL
          (end-of-life) and is no longer officially supported.
        
        <a class="btn text-wrap font-weight-bold ms-3 my-1 align-baseline pst-button-link-to-stable-version"
        href="../../harmonic/fuel_copyright">Switch to the latest stable version</a>
      </div>
    </div>
  </aside>
  



<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gazebo_horz_pos.svg" class="logo__image only-light" alt="Gazebo blueprint documentation - Home"/>
    <script>document.write(`<img src="../_static/gazebo_horz_neg.svg" class="logo__image only-dark" alt="Gazebo blueprint documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>



<div class="doc-header">
  <div class="banner d-flex flex-column-reverse flex-sm-row">
    <div>
      <div class="d-none d-sm-block">
        <span class="d-inline fs-2">Docs / Gazebo Blueprint</span>
        
          <span class="badge bg-danger fs-4 fw-light ms-2">EOL</span>
        
      </div>
      <span>Supported May, 2019 to Dec, 2020</span>
    </div><div class="gz-version-switcher">
  <span class="fs-4 fw-light pe-2">Release:</span>
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div></div>
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getstarted/">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/">Blueprint Installation</a></li>




<li class="toctree-l1"><a class="reference internal" href="../ros_integration/">ROS Integration</a></li>



<li class="toctree-l1"><a class="reference internal" href="../comparison/">Feature Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/">Understanding the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manipulating_models/">Manipulating Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fuel_insert/">Model Insertion from Fuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hotkeys/">Keyboard Shortcuts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ros_installation/">ROS/Gazebo Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ros2_gz_vendor_pkgs/">ROS 2 Gazebo Vendor Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../install_gz11_side_by_side/">Installing Gazebo11 side by side with new Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating_gazebo_classic_ros2_packages/">Migration from ROS 2 Gazebo Classic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-features/">Release Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/">Continuous Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/">Release process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasing/versioning_pre_nightly/">Debian/Ubuntu versioning in nightly and prerelease binaries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../releases-instructions/">Release Instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Sim Architecture</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../fuel/">Fuel</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../fuel_content_deletion_policy/">Content Deletion Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_model/">Contributing New Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_world/">Contributing New World</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_data_policy/">Data and Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_fair_use/">What is Fair Use</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library_reference_nav/">Library Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/cmake/2">cmake</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/common/3">common</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/fuel_tools/3">fuel_tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/gui/2">gui</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/launch/1">launch</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/math/6">math</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/msgs/4">msgs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/physics/1">physics</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/plugin/1">plugin</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/rendering/2">rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sensors/2">sensors</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sim/2">sim</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/tools/0">tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/transport/7">transport</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sdformat/8">sdformat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../fuel/" class="nav-link">About Fuel</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">What is Copyright</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-copyright">
<h1>What is Copyright<a class="headerlink" href="#what-is-copyright" title="Link to this heading">#</a></h1>
<p><strong>This page was mostly copied from <a class="reference external" href="https://support.google.com/legal/answer/3463239?hl=en&amp;amp;ref_topic=4558877">Google’s Copyright page</a>.</strong></p>
<section id="which-types-of-work-are-subject-to-copyright">
<h2>Which types of work are subject to copyright?<a class="headerlink" href="#which-types-of-work-are-subject-to-copyright" title="Link to this heading">#</a></h2>
<p>Copyright ownership gives the owner the exclusive right to use the work, with some exceptions. When a person creates an original work, fixed in a tangible medium, he or she automatically owns copyright to the work.</p>
<p>Many types of works are eligible for copyright protection, for example:</p>
<ul class="simple">
<li><p>Audiovisual works, such as TV shows, movies, and online videos</p></li>
<li><p>Sound recordings and musical compositions</p></li>
<li><p>Written works, such as lectures, articles, books, and musical compositions</p></li>
<li><p>Visual works, such as paintings, posters, and advertisements</p></li>
<li><p>Video games and computer software</p></li>
<li><p>Dramatic works, such as plays and musicals</p></li>
</ul>
<p>The <a class="reference external" href="https://www.copyright.gov/">Copyright Office</a> has information online, and you can check with a lawyer if you want to know more.</p>
</section>
<section id="is-it-possible-to-use-a-copyright-protected-work-without-infringing">
<h2>Is it possible to use a copyright-protected work without infringing?<a class="headerlink" href="#is-it-possible-to-use-a-copyright-protected-work-without-infringing" title="Link to this heading">#</a></h2>
<p>Yes, in some circumstances, it is possible to use a copyright-protected work without infringing the owner’s copyright. For more about this, you may wish to learn about fair use. It is important to note that your content can be removed in response to a claim of copyright infringement, even if you have…</p>
<ul class="simple">
<li><p>Given credit to the copyright owner</p></li>
<li><p>Refrained from monetizing the infringing content</p></li>
<li><p>Charged for a copy of the content in question</p></li>
<li><p>Noticed similar content that appear elsewhere on the internet</p></li>
<li><p>Purchased the content including a hard or digital copy</p></li>
<li><p>Recorded the content yourself from TV, a movie theater, or the radio</p></li>
<li><p>Copied the content yourself from a textbook, a movie poster or photograph</p></li>
<li><p>Stated that “no copyright infringement is intended”</p></li>
<li><p>Some content creators choose to make their work available for reuse with certain requirements. For more about this, you may wish to learn about the <a class="reference external" href="https://creativecommons.org/licenses/">Creative Commons license</a>.</p></li>
</ul>
</section>
<section id="can-open-robotics-determine-copyright-ownership">
<h2>Can Open Robotics determine copyright ownership?<a class="headerlink" href="#can-open-robotics-determine-copyright-ownership" title="Link to this heading">#</a></h2>
<p>No. Open Robotics isn’t able to mediate rights ownership disputes. When we receive a complete and valid takedown notice, see below, we remove the content as the law requires. When we receive a valid counter notification we forward it to the person who requested the removal. If there is still a dispute it’s up to the parties involved to resolve the issue in court.</p>
</section>
<section id="what-is-the-difference-between-copyright-and-trademark-what-about-patents">
<h2>What is the difference between copyright and trademark? What about patents?<a class="headerlink" href="#what-is-the-difference-between-copyright-and-trademark-what-about-patents" title="Link to this heading">#</a></h2>
<p>Copyright is just one form of intellectual property. It is not the same as trademark, which protects brand names, mottos, logos, and other source identifiers from being used by others for certain purposes. It is also different from patent law, which protects inventions.</p>
</section>
<section id="what-is-the-difference-between-copyright-and-privacy">
<h2>What is the difference between copyright and privacy?<a class="headerlink" href="#what-is-the-difference-between-copyright-and-privacy" title="Link to this heading">#</a></h2>
<p>Just because you appear in a video, image or audio recording does not mean you own the copyright to it. For example, if your friend took a picture of you, she would own the copyright to the image that she took. If your friend, or someone else, uploaded a video, image or recording of you without your permission, and you feel it violates your privacy or safety, you may wish to notify us at <a class="reference external" href="mailto:info&#37;&#52;&#48;osrfoundation&#46;org">info<span>&#64;</span>osrfoundation<span>&#46;</span>org</a>.</p>
</section>
<section id="copyright-infringement-notification-requirements">
<h2>Copyright Infringement Notification Requirements<a class="headerlink" href="#copyright-infringement-notification-requirements" title="Link to this heading">#</a></h2>
<p>The easiest way to file a complaint is to send an email to <a class="reference external" href="mailto:info&#37;&#52;&#48;osrfoundation&#46;org">info<span>&#64;</span>osrfoundation<span>&#46;</span>org</a>.</p>
<p>Copyright notifications must include the following elements. Without this information, we will be unable to take action on your request:</p>
<ol class="arabic">
<li><p>Your contact information</p>
<p>You’ll need to provide information that will allow us to contact you regarding your complaint, such as an email address, physical address or telephone number.</p>
</li>
<li><p>A description of your work that you believe has been infringed</p>
<p>In your complaint, be sure to clearly and completely describe the copyrighted content you are seeking to protect. If multiple copyrighted works are covered in your complaint, the law allows a representative list of such works.</p>
</li>
<li><p>Each allegedly infringing URL</p>
<p>Your complaint must contain the specific URL of the content you believe infringes your rights, or we will be unable to locate it. General information about the location of the content is not adequate. Please include the URL(s) of the exact content at issue.</p>
</li>
<li><p>You must agree to and affirm both of the following statements:</p>
<p>“I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law.”</p>
<p>And</p>
<p>“The information in this notification is accurate and I swear, under penalty of perjury, that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.”</p>
</li>
<li><p>Your signature</p>
<p>Complete complaints require the physical or electronic signature of the copyright owner or a representative authorized to act on their behalf. To satisfy this requirement, you may type your full legal name to act as your signature at the bottom of your complaint.</p>
</li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#which-types-of-work-are-subject-to-copyright">Which types of work are subject to copyright?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-use-a-copyright-protected-work-without-infringing">Is it possible to use a copyright-protected work without infringing?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-open-robotics-determine-copyright-ownership">Can Open Robotics determine copyright ownership?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-difference-between-copyright-and-trademark-what-about-patents">What is the difference between copyright and trademark? What about patents?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-difference-between-copyright-and-privacy">What is the difference between copyright and privacy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright-infringement-notification-requirements">Copyright Infringement Notification Requirements</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gazebosim/docs/edit/master/fuel/copyright.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p> Brought to you by <a href="https://openrobotics.org">Open Robotics</a>. </p>
<p> Except where otherwise noted, the gazebosim.org web pages are licensed under <a
    href="https://creativecommons.org/licenses/by/3.0/us/">Creative Commons
    Attribution 3.0</a>. </p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>