
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sensors &#8212; Gazebo dome documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gazebo.css?v=173bdbe0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=7531f9e3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sensors';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gazebosim.org/docs/dome/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dome';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://gazebosim.org/docs/latest/sensors/" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Actors" href="../actors/" />
    <link rel="prev" title="SDF worlds" href="../sdf_worlds/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
  
  <aside aria-label="Version warning" class="bd-header-announcement bd-header-version-warning" style="min-height: 3rem;">
    <div class="bd-header-announcement__content">
      <div class="sidebar-message">
        
          This is documentation for <strong>Gazebo Dome</strong>, which has reached its EOL
          (end-of-life) and is no longer officially supported.
        
        <a class="btn text-wrap font-weight-bold ms-3 my-1 align-baseline pst-button-link-to-stable-version"
        href="../../harmonic/sensors">Switch to the latest stable version</a>
      </div>
    </div>
  </aside>
  



<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gazebo_horz_pos.svg" class="logo__image only-light" alt="Gazebo dome documentation - Home"/>
    <script>document.write(`<img src="../_static/gazebo_horz_neg.svg" class="logo__image only-dark" alt="Gazebo dome documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>



<div class="doc-header">
  <div class="banner d-flex flex-column-reverse flex-sm-row">
    <div>
      <div class="d-none d-sm-block">
        <span class="d-inline fs-2">Docs / Gazebo Dome</span>
        
          <span class="badge bg-danger fs-4 fw-light ms-2">EOL</span>
        
      </div>
      <span>Supported Sep, 2020 to Dec, 2021</span>
    </div><div class="gz-version-switcher">
  <span class="fs-4 fw-light pe-2">Release:</span>
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div></div>
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/features">Features</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/showcase">Showcase</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/docs">Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-internal" href="https://community.gazebosim.org/">Community</a></li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
      <ul class="dropdown-menu">
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/about">About</a></li>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://community.gazebosim.org' title="Discussion forum">Community</a>
        <li class="nav-item"><a class="nav-link nav-internal" href='https://robotics.stackexchange.org' title="Technical help">Answers</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://blog.openrobotics.org/tag/gazebo">Blog</a>
        <li class="nav-item"><a class="nav-link nav-internal" href="https://gazebosim.org/media">Media</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><a class="btn btn-outline-secondary" href="https://app.gazebosim.org">APP</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getstarted/">Get Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/">Install</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu/">Binary Ubuntu Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx/">Binary macOS Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows/">Binary Windows Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_ubuntu_src/">Ubuntu Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_osx_src/">macOS Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_windows_src/">Windows Source Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison/">Feature Comparison</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorials/">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ros_integration/">ROS Integration</a></li>



<li class="toctree-l2"><a class="reference internal" href="../ros2_integration/">ROS 2 Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spawn_urdf/">Spawn URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/">Understanding the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manipulating_models/">Manipulating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_insert/">Model Insertion from Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotkeys/">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building_robot/">Building your own robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../moving_robot/">Moving the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdf_worlds/">SDF worlds</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actors/">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web_visualization/">Web Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ros_installation/">ROS/Gazebo Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ros2_gz_vendor_pkgs/">ROS 2 Gazebo Vendor Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gazebo_classic_migration/">Gazebo Classic Migration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_gz11_side_by_side/">Installing Gazebo11 side by side with new Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrating_gazebo_classic_ros2_packages/">Migration from ROS 2 Gazebo Classic</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-features/">Release Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/">Continuous Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/">Release process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasing/versioning_pre_nightly/">Debian/Ubuntu versioning in nightly and prerelease binaries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../releases-instructions/">Release Instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Sim Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuel/">Fuel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fuel_content_deletion_policy/">Content Deletion Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_model/">Contributing New Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_contributing_world/">Contributing New World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_copyright/">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_data_policy/">Data and Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuel_fair_use/">What is Fair Use</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library_reference_nav/">Library Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/cmake/2">cmake</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/common/3">common</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/fuel_tools/5">fuel_tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/gui/4">gui</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/launch/3">launch</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/math/6">math</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/msgs/6">msgs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/physics/3">physics</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/plugin/1">plugin</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/rendering/4">rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sensors/4">sensors</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sim/4">sim</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/tools/1">tools</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/transport/9">transport</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gazebosim.org/api/sdformat/10">sdformat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials/" class="nav-link">Ignition Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Sensors</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sensors">
<h1>Sensors<a class="headerlink" href="#sensors" title="Link to this heading">#</a></h1>
<p><strong>Note:</strong> This tutorial is a continuation from the
<a class="reference internal" href="../moving_robot/"><span class="doc std std-doc">Moving the robot tutorial</span></a>.</p>
<p>In this tutorial we will learn how to add sensors to our robot and
to other models in our world. We will use three different sensors:
an IMU sensor, a Contact sensor and a Lidar sensor. We will also
learn how to launch multiple tasks with just one file using <code class="docutils literal notranslate"><span class="pre">ign_launch</span></code>.</p>
<p>You can find the final world of this tutorial <a class="reference external" href="https://github.com/ignitionrobotics/docs/blob/master/dome/tutorials/sensors/sensor_tutorial.sdf">here</a></p>
<section id="imu-sensor">
<h2>IMU sensor<a class="headerlink" href="#imu-sensor" title="Link to this heading">#</a></h2>
<p>The inertial measurement unit (IMU) outputs the <code class="docutils literal notranslate"><span class="pre">orientation</span></code> of our
robot in quaternions, the <code class="docutils literal notranslate"><span class="pre">angular_velocity</span></code> in the three axes (X, Y, Z),
and the <code class="docutils literal notranslate"><span class="pre">linear_acceleration</span></code> in the three axes. Let’s use our
<a class="reference external" href="https://github.com/ignitionrobotics/docs/blob/master/dome/tutorials/moving_robot/moving_robot.sdf">moving_robot.sdf</a> world and modify it. Create a new file
<code class="docutils literal notranslate"><span class="pre">sensor_tutorial.sdf</span></code> and add the code from <code class="docutils literal notranslate"><span class="pre">moving_robot.sdf</span></code> to it.
To define the <code class="docutils literal notranslate"><span class="pre">IMU</span></code> sensor add this code under the <code class="docutils literal notranslate"><span class="pre">&lt;world&gt;</span></code> tag:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;libignition-gazebo-imu-system.so&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;ignition::gazebo::systems::Imu&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></div>
</div>
<p>This code defines the <code class="docutils literal notranslate"><span class="pre">IMU</span></code> sensor plugin to be used in our world.
Now we can add the <code class="docutils literal notranslate"><span class="pre">IMU</span></code> sensor to our robot as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sensor</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;imu_sensor&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;imu&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;always_on&gt;</span>1<span class="nt">&lt;/always_on&gt;</span>
<span class="w">    </span><span class="nt">&lt;update_rate&gt;</span>1<span class="nt">&lt;/update_rate&gt;</span>
<span class="w">    </span><span class="nt">&lt;visualize&gt;</span>true<span class="nt">&lt;/visualize&gt;</span>
<span class="w">    </span><span class="nt">&lt;topic&gt;</span>imu<span class="nt">&lt;/topic&gt;</span>
<span class="nt">&lt;/sensor&gt;</span>
</pre></div>
</div>
<p>The sensor is usually added to one of the links of our model; we added
it under the <code class="docutils literal notranslate"><span class="pre">chassis</span></code> link.</p>
<p>Let’s describe the tags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;always_on&gt;</span></code> if true the sensor will always be updated
according to the update rate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;update_rate&gt;</span></code> the frequency at which the sensor data is generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;visualize&gt;</span></code> if true the sensor is visualized in the GUI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;topic&gt;</span></code> name of the topic on which data is published.</p></li>
</ul>
<p><strong>Note:</strong> Not all the tags are supported for all sensors yet.</p>
<section id="read-data-from-imu">
<h3>Read data from IMU<a class="headerlink" href="#read-data-from-imu" title="Link to this heading">#</a></h3>
<p>To read the data from the <code class="docutils literal notranslate"><span class="pre">IMU</span></code>, run the world in one terminal and press the play button:</p>
<p><code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">gazebo</span> <span class="pre">sensor_tutorial.sdf</span></code></p>
<p>In another terminal, run:</p>
<p><code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">topic</span> <span class="pre">-e</span> <span class="pre">-t</span> <span class="pre">/imu</span></code></p>
<p>The last command listens to the messages sent over the <code class="docutils literal notranslate"><span class="pre">/imu</span></code> topic. The IMU data are <code class="docutils literal notranslate"><span class="pre">orientation</span></code>, <code class="docutils literal notranslate"><span class="pre">angular_velocity</span></code> and <code class="docutils literal notranslate"><span class="pre">linear_acceleration</span></code> as described above. It should look like this:</p>
<p><img alt="Imu_message" src="../_images/imu_msgs.png" /></p>
<p>Move your robot forward using the keyboard up key. You should see the sensor values changing.</p>
</section>
</section>
<section id="contact-sensor">
<h2>Contact sensor<a class="headerlink" href="#contact-sensor" title="Link to this heading">#</a></h2>
<p>Let’s introduce a different type of sensor, the <code class="docutils literal notranslate"><span class="pre">contact</span></code> sensor.
You can guess from the name that this sensor gives indication when
it touches (contacts) something else. We will build an obstacle (wall)
and add the contact sensor to it. If the robot hits the obstacle it will
stop, preventing the robot from damaging itself. Let’s first build the
obstacle as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;model</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;wall&#39;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;static&gt;</span>true<span class="nt">&lt;/static&gt;</span>
<span class="w">    </span><span class="nt">&lt;pose&gt;</span>5<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="nt">&lt;/pose&gt;</span><span class="cm">&lt;!--pose relative to the world--&gt;</span>
<span class="w">    </span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;box&#39;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;pose/&gt;</span>
<span class="w">        </span><span class="nt">&lt;visual</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;visual&#39;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;geometry&gt;</span>
<span class="w">                </span><span class="nt">&lt;box&gt;</span>
<span class="w">                    </span><span class="nt">&lt;size&gt;</span>0.5<span class="w"> </span>10.0<span class="w"> </span>2.0<span class="nt">&lt;/size&gt;</span>
<span class="w">                </span><span class="nt">&lt;/box&gt;</span>
<span class="w">            </span><span class="nt">&lt;/geometry&gt;</span>
<span class="w">            </span><span class="cm">&lt;!--let&#39;s add color to our link--&gt;</span>
<span class="w">            </span><span class="nt">&lt;material&gt;</span>
<span class="w">                </span><span class="nt">&lt;ambient&gt;</span>0.0<span class="w"> </span>0.0<span class="w"> </span>1.0<span class="w"> </span>1<span class="nt">&lt;/ambient&gt;</span>
<span class="w">                </span><span class="nt">&lt;diffuse&gt;</span>0.0<span class="w"> </span>0.0<span class="w"> </span>1.0<span class="w"> </span>1<span class="nt">&lt;/diffuse&gt;</span>
<span class="w">                </span><span class="nt">&lt;specular&gt;</span>0.0<span class="w"> </span>0.0<span class="w"> </span>1.0<span class="w"> </span>1<span class="nt">&lt;/specular&gt;</span>
<span class="w">            </span><span class="nt">&lt;/material&gt;</span>
<span class="w">        </span><span class="nt">&lt;/visual&gt;</span>
<span class="w">        </span><span class="nt">&lt;collision</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;collision&#39;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;geometry&gt;</span>
<span class="w">                </span><span class="nt">&lt;box&gt;</span>
<span class="w">                    </span><span class="nt">&lt;size&gt;</span>0.5<span class="w"> </span>10.0<span class="w"> </span>2.0<span class="nt">&lt;/size&gt;</span>
<span class="w">                </span><span class="nt">&lt;/box&gt;</span>
<span class="w">            </span><span class="nt">&lt;/geometry&gt;</span>
<span class="w">        </span><span class="nt">&lt;/collision&gt;</span>
<span class="w">    </span><span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;/model&gt;</span>
</pre></div>
</div>
<p>It is just a simple model with one link of box shape. You can check the <a class="reference internal" href="../building_robot/"><span class="doc std std-doc">Build your own robot tutorial</span></a> to learn how to build models.</p>
<p>Now run the world and make sure that the wall appears in the simulation like this:</p>
<p><img alt="wall_in_world" src="../_images/sensor_wall.png" /></p>
<p>Let’s add the contact sensor to the wall. As with the <code class="docutils literal notranslate"><span class="pre">IMU</span></code> sensor, we should first define the <code class="docutils literal notranslate"><span class="pre">Contact</span></code> sensor by adding the following code:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;libignition-gazebo-contact-system.so&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;ignition::gazebo::systems::Contact&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></div>
</div>
<p>Now we can add the <code class="docutils literal notranslate"><span class="pre">contact</span></code> sensor to the <code class="docutils literal notranslate"><span class="pre">box</span></code> link of the <code class="docutils literal notranslate"><span class="pre">wall</span></code> model:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sensor</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;sensor_contact&#39;</span><span class="w"> </span><span class="na">type=</span><span class="s">&#39;contact&#39;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;contact&gt;</span>
<span class="w">        </span><span class="nt">&lt;collision&gt;</span>collision<span class="nt">&lt;/collision&gt;</span>
<span class="w">    </span><span class="nt">&lt;/contact&gt;</span>
<span class="nt">&lt;/sensor&gt;</span>
</pre></div>
</div>
<p>The definition of the <code class="docutils literal notranslate"><span class="pre">&lt;sensor&gt;</span></code> is straight forward, we just define the <code class="docutils literal notranslate"><span class="pre">name</span></code> and the <code class="docutils literal notranslate"><span class="pre">type</span></code> of the sensor. And inside the <code class="docutils literal notranslate"><span class="pre">collision</span></code> we define the box link collision name which is <code class="docutils literal notranslate"><span class="pre">collision</span></code>.</p>
<p>We need also to add the <code class="docutils literal notranslate"><span class="pre">TouchPlugin</span></code> under the <code class="docutils literal notranslate"><span class="pre">wall</span></code> model as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;libignition-gazebo-touchplugin-system.so&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;ignition::gazebo::systems::TouchPlugin&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;target&gt;</span>vehicle_blue<span class="nt">&lt;/target&gt;</span>
<span class="w">    </span><span class="nt">&lt;namespace&gt;</span>wall<span class="nt">&lt;/namespace&gt;</span>
<span class="w">    </span><span class="nt">&lt;time&gt;</span>0.001<span class="nt">&lt;/time&gt;</span>
<span class="w">    </span><span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TouchPlugin</span></code> will publish (send) a message when the <code class="docutils literal notranslate"><span class="pre">wall</span></code>
has been touched. The tags of the plugin are as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;target&gt;</span></code> which will be in contact with our wall, in our case <code class="docutils literal notranslate"><span class="pre">vehicle_blue</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;</span></code> takes the namespace of our topic, so when our robot hits the wall it will send a message to <code class="docutils literal notranslate"><span class="pre">/wall/touched</span></code> topic.</p></li>
</ul>
<p>Run the world in one terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">gazebo</span> <span class="pre">sensor_tutorial.sdf</span></code></p>
<p>In another terminal, listen to the <code class="docutils literal notranslate"><span class="pre">/wall/touched</span></code> topic:</p>
<p><code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">topic</span> <span class="pre">-e</span> <span class="pre">-t</span> <span class="pre">/wall/touched</span></code></p>
<p>Drive your robot forward to the wall using the keyboard arrow keys.</p>
<p>When you hit the bump you should see a message <code class="docutils literal notranslate"><span class="pre">data:</span> <span class="pre">true</span></code> on the terminal where you ran the <code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">topic</span> <span class="pre">-e</span> <span class="pre">-t</span> <span class="pre">/wall/touched</span></code>.</p>
<p>Now we can use the <code class="docutils literal notranslate"><span class="pre">TriggeredPublisher</span></code> plugin to make our robot stop when hits the wall as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;libignition-gazebo-triggered-publisher-system.so&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;ignition::gazebo::systems::TriggeredPublisher&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;input</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;ignition.msgs.Boolean&quot;</span><span class="w"> </span><span class="na">topic=</span><span class="s">&quot;/wall/touched&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;match&gt;</span>data:<span class="w"> </span>true<span class="nt">&lt;/match&gt;</span>
<span class="w">    </span><span class="nt">&lt;/input&gt;</span>
<span class="w">    </span><span class="nt">&lt;output</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;ignition.msgs.Twist&quot;</span><span class="w"> </span><span class="na">topic=</span><span class="s">&quot;/cmd_vel&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span>linear:<span class="w"> </span>{x:<span class="w"> </span>0.0},<span class="w"> </span>angular:<span class="w"> </span>{z:<span class="w"> </span>0.0}
<span class="w">    </span><span class="nt">&lt;/output&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></div>
</div>
<p>As explained in the <a class="reference internal" href="../moving_robot/"><span class="doc std std-doc">Moving robot tutorial</span></a>,
we can publish an output depending on a received input. So when we receive
<code class="docutils literal notranslate"><span class="pre">data:</span> <span class="pre">true</span></code> on the <code class="docutils literal notranslate"><span class="pre">/wall/touched</span></code> topic we publish
<code class="docutils literal notranslate"><span class="pre">linear:</span> <span class="pre">{x:</span> <span class="pre">0.0},</span> <span class="pre">angular:</span> <span class="pre">{z:</span> <span class="pre">0.0}</span></code> to make our robot stop.</p>
</section>
<section id="lidar-sensor">
<h2>Lidar sensor<a class="headerlink" href="#lidar-sensor" title="Link to this heading">#</a></h2>
<p>We don’t want our robot to touch the wall at all because this may cause some damage, so instead of the contact sensor we can use the Lidar. Lidar is an acronym for “light detection and ranging”. This sensor can help us detect obstacles around the robot. We will use it to measure the distance between our robot and the wall.</p>
<p>First let’s create a frame to fix our lidar to:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;frame</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;lidar_frame&quot;</span><span class="w"> </span><span class="na">attached_to=</span><span class="s">&#39;chassis&#39;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;pose&gt;</span>0.8<span class="w"> </span>0<span class="w"> </span>0.5<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="nt">&lt;/pose&gt;</span>
<span class="nt">&lt;/frame&gt;</span>
</pre></div>
</div>
<p>Then add this plugin under the <code class="docutils literal notranslate"><span class="pre">&lt;world&gt;</span></code> tag, to be able to use the <code class="docutils literal notranslate"><span class="pre">lidar</span></code> sensor:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">&lt;plugin</span>
<span class="w">      </span><span class="na">filename=</span><span class="s">&quot;libignition-gazebo-sensors-system.so&quot;</span>
<span class="w">      </span><span class="na">name=</span><span class="s">&quot;ignition::gazebo::systems::Sensors&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;render_engine&gt;</span>ogre2<span class="nt">&lt;/render_engine&gt;</span>
<span class="w">    </span><span class="nt">&lt;/plugin&gt;</span>
</pre></div>
</div>
<p>Under the <code class="docutils literal notranslate"><span class="pre">chassis</span></code> link we can add the <code class="docutils literal notranslate"><span class="pre">lidar</span></code> sensor as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sensor</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;gpu_lidar&#39;</span><span class="w"> </span><span class="na">type=</span><span class="s">&#39;gpu_lidar&#39;</span><span class="nt">&gt;</span>&quot;
<span class="w">    </span><span class="nt">&lt;pose</span><span class="w"> </span><span class="na">relative_to=</span><span class="s">&#39;lidar_frame&#39;</span><span class="nt">&gt;</span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="nt">&lt;/pose&gt;</span>
<span class="w">    </span><span class="nt">&lt;topic&gt;</span>lidar<span class="nt">&lt;/topic&gt;</span>
<span class="w">    </span><span class="nt">&lt;update_rate&gt;</span>10<span class="nt">&lt;/update_rate&gt;</span>
<span class="w">    </span><span class="nt">&lt;ray&gt;</span>
<span class="w">        </span><span class="nt">&lt;scan&gt;</span>
<span class="w">            </span><span class="nt">&lt;horizontal&gt;</span>
<span class="w">                </span><span class="nt">&lt;samples&gt;</span>640<span class="nt">&lt;/samples&gt;</span>
<span class="w">                </span><span class="nt">&lt;resolution&gt;</span>1<span class="nt">&lt;/resolution&gt;</span>
<span class="w">                </span><span class="nt">&lt;min_angle&gt;</span>-1.396263<span class="nt">&lt;/min_angle&gt;</span>
<span class="w">                </span><span class="nt">&lt;max_angle&gt;</span>1.396263<span class="nt">&lt;/max_angle&gt;</span>
<span class="w">            </span><span class="nt">&lt;/horizontal&gt;</span>
<span class="w">            </span><span class="nt">&lt;vertical&gt;</span>
<span class="w">                </span><span class="nt">&lt;samples&gt;</span>1<span class="nt">&lt;/samples&gt;</span>
<span class="w">                </span><span class="nt">&lt;resolution&gt;</span>0.01<span class="nt">&lt;/resolution&gt;</span>
<span class="w">                </span><span class="nt">&lt;min_angle&gt;</span>0<span class="nt">&lt;/min_angle&gt;</span>
<span class="w">                </span><span class="nt">&lt;max_angle&gt;</span>0<span class="nt">&lt;/max_angle&gt;</span>
<span class="w">            </span><span class="nt">&lt;/vertical&gt;</span>
<span class="w">        </span><span class="nt">&lt;/scan&gt;</span>
<span class="w">        </span><span class="nt">&lt;range&gt;</span>
<span class="w">            </span><span class="nt">&lt;min&gt;</span>0.08<span class="nt">&lt;/min&gt;</span>
<span class="w">            </span><span class="nt">&lt;max&gt;</span>10.0<span class="nt">&lt;/max&gt;</span>
<span class="w">            </span><span class="nt">&lt;resolution&gt;</span>0.01<span class="nt">&lt;/resolution&gt;</span>
<span class="w">        </span><span class="nt">&lt;/range&gt;</span>
<span class="w">    </span><span class="nt">&lt;/ray&gt;</span>
<span class="w">    </span><span class="nt">&lt;always_on&gt;</span>1<span class="nt">&lt;/always_on&gt;</span>
<span class="w">    </span><span class="nt">&lt;visualize&gt;</span>true<span class="nt">&lt;/visualize&gt;</span>
<span class="nt">&lt;/sensor&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>First we defined the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">type</span></code> of our sensor, then we defined its
<code class="docutils literal notranslate"><span class="pre">&lt;pose&gt;</span></code> relative to the <code class="docutils literal notranslate"><span class="pre">lidar_frame</span></code>.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">&lt;topic&gt;</span></code> we define the topic on which the lidar data will be published.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;update_rate&gt;</span></code> is the frequency at which the <code class="docutils literal notranslate"><span class="pre">lidar</span></code> data is generated, in
our case <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">Hz</span></code> which is equal to <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">sec</span></code>.</p></li>
<li><p>Under the <code class="docutils literal notranslate"><span class="pre">&lt;horizontal&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;vertical&gt;</span></code> tags we define the properties of the
horizontal and vertical laser rays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;samples&gt;</span></code> is the number of simulated lidar rays to generate per complete
laser sweep cycle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;resolution&gt;</span></code>: this number is multiplied by samples to determine the number
range data points.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&lt;min_angle&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;max_angle&gt;</span></code> are the angle range of the generated rays.</p></li>
<li><p>Under the <code class="docutils literal notranslate"><span class="pre">&lt;range&gt;</span></code> we define range properties of each simulated ray</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;min&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;max&gt;</span></code> define the minimum and maximum distance for each lidar ray.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&lt;resolution&gt;</span></code> tag here defines the linear resolution of each lidar ray.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;always_on&gt;</span></code>: if true the sensor will always be updated according to the <code class="docutils literal notranslate"><span class="pre">&lt;update_rate&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;visualize&gt;</span></code>: if true the sensor is visualized in the GUI.</p></li>
</ul>
<p>Now run the world:</p>
<p><code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">gazebo</span> <span class="pre">sensor_tutorial.sdf</span></code></p>
<p>Look at the lidar messages on the <code class="docutils literal notranslate"><span class="pre">/lidar</span></code> topic, specifically the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> data:</p>
<p><code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">topic</span> <span class="pre">-e</span> <span class="pre">-t</span> <span class="pre">/lidar</span></code></p>
<p>The lidar message has the following attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">LaserScan</span>
<span class="p">{</span>
  <span class="n">Header</span> <span class="n">header</span>              <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="n">string</span> <span class="n">frame</span>               <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">Pose</span> <span class="n">world_pose</span>            <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">angle_min</span>           <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">angle_max</span>           <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">angle_step</span>          <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">range_min</span>           <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">range_max</span>           <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
  <span class="n">uint32</span> <span class="n">count</span>               <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">vertical_angle_min</span>  <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">vertical_angle_max</span>  <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">vertical_angle_step</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
  <span class="n">uint32</span> <span class="n">vertical_count</span>      <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>

  <span class="n">repeated</span> <span class="n">double</span> <span class="n">ranges</span>              <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">double</span> <span class="n">intensities</span>         <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="avoid-the-wall">
<h3>Avoid the wall<a class="headerlink" href="#avoid-the-wall" title="Link to this heading">#</a></h3>
<p>Now as we have the lidar on our robot, we can use the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> data
and make our robot avoid hitting the wall.
To do that, we’ll write a short C++ program that listens to
the sensor data and sends velocity commands to the robot.
This program is called a node. We will build a node that subscribes
to the <code class="docutils literal notranslate"><span class="pre">/lidar</span></code> topic and reads its data.
Have a look at this <a class="reference external" href="https://gazebosim.org/api/transport/9.0/messages.html">tutorial</a>
to learn how to build a <code class="docutils literal notranslate"><span class="pre">publisher</span></code> and a <code class="docutils literal notranslate"><span class="pre">subscriber</span></code> node.
You can download the finished node for this demo from <a class="reference external" href="https://github.com/ignitionrobotics/docs/blob/master/dome/tutorials/sensors/lidar_node.cc">here</a>.</p>
<section id="the-lidar-node">
<h4>The lidar_node<a class="headerlink" href="#the-lidar-node" title="Link to this heading">#</a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ignition</span><span class="o">::</span><span class="n">transport</span><span class="o">::</span><span class="n">Node</span><span class="w"> </span><span class="n">node</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">topic_pub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/cmd_vel&quot;</span><span class="p">;</span>
<span class="n">ignition</span><span class="o">::</span><span class="n">msgs</span><span class="o">::</span><span class="n">Twist</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="k">auto</span><span class="w"> </span><span class="n">pub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="p">.</span><span class="n">Advertise</span><span class="o">&lt;</span><span class="n">ignition</span><span class="o">::</span><span class="n">msgs</span><span class="o">::</span><span class="n">Twist</span><span class="o">&gt;</span><span class="p">(</span><span class="n">topic_pub</span><span class="p">);</span>
</pre></div>
</div>
<p>We declare a <code class="docutils literal notranslate"><span class="pre">node</span></code> which will publish to <code class="docutils literal notranslate"><span class="pre">cmd_vel</span></code> topic and defined the message type <code class="docutils literal notranslate"><span class="pre">Twist</span></code>. Then advertise our node.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">cb</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ignition</span><span class="o">::</span><span class="n">msgs</span><span class="o">::</span><span class="n">LaserScan</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_msg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">allMore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">_msg</span><span class="p">.</span><span class="n">ranges_size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_msg</span><span class="p">.</span><span class="n">ranges</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">1.0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">allMore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">allMore</span><span class="p">)</span><span class="w"> </span><span class="c1">//if all bigger than one</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">data</span><span class="p">.</span><span class="n">mutable_linear</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_x</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
<span class="w">    </span><span class="n">data</span><span class="p">.</span><span class="n">mutable_angular</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_z</span><span class="p">(</span><span class="mf">0.0</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">data</span><span class="p">.</span><span class="n">mutable_linear</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_x</span><span class="p">(</span><span class="mf">0.0</span><span class="p">);</span>
<span class="w">    </span><span class="n">data</span><span class="p">.</span><span class="n">mutable_angular</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_z</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">pub</span><span class="p">.</span><span class="n">Publish</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Inside the callback function we check if the range of all rays are bigger than <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.
If so we publish a message to our car to move forward. Otherwise we make the robot rotate.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">topic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/lidar&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Subscribe to a topic by registering a callback.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">node</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="n">cb</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Error subscribing to topic [&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">topic</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;]&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Zzzzzz.</span>
<span class="w">    </span><span class="n">ignition</span><span class="o">::</span><span class="n">transport</span><span class="o">::</span><span class="n">waitForShutdown</span><span class="p">();</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Inside the main we subscribe to the <code class="docutils literal notranslate"><span class="pre">lidar</span></code> topic, and wait until the node is shut down.</p>
</section>
<section id="build-the-node">
<h4>Build the node<a class="headerlink" href="#build-the-node" title="Link to this heading">#</a></h4>
<p>Download the <a class="reference external" href="https://github.com/ignitionrobotics/docs/blob/master/dome/tutorials/sensors/CMakeLists.txt">CMakeLists.txt</a>, and in the same folder of <code class="docutils literal notranslate"><span class="pre">lidar_node</span></code> create <code class="docutils literal notranslate"><span class="pre">build/</span></code> directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
<p>Run cmake and build the code:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..
make<span class="w"> </span>lidar_node
</pre></div>
</div>
<section id="run-the-node">
<h5>Run the node<a class="headerlink" href="#run-the-node" title="Link to this heading">#</a></h5>
<p>Run the node from terminal 1:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./build/lidar_node
</pre></div>
</div>
<p>Run the world from terminal 2:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ign<span class="w"> </span>gazebo<span class="w"> </span>sensor_tutorial.sdf
</pre></div>
</div>
<p>Now you can see the robot move forward and as it approaches the wall it starts to turn left until it’s clear and moves forward again.</p>
</section>
</section>
</section>
</section>
<section id="ignition-launch">
<h2>Ignition launch<a class="headerlink" href="#ignition-launch" title="Link to this heading">#</a></h2>
<p>Instead of running two different tasks from two different terminals we can make a launch file which will run the <code class="docutils literal notranslate"><span class="pre">sensor_world</span></code> and the <code class="docutils literal notranslate"><span class="pre">lidar_node</span></code> at the same time. Open your text editor and add the following code.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&#39;1.0&#39;?&gt;</span>
<span class="nt">&lt;ignition</span><span class="w"> </span><span class="na">version=</span><span class="s">&#39;1.0&#39;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;executable</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;sensor-world&#39;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command&gt;</span>ign<span class="w"> </span>gazebo<span class="w"> </span>sensor_tutorial.sdf<span class="nt">&lt;/command&gt;</span>
<span class="w">  </span><span class="nt">&lt;/executable&gt;</span>

<span class="w">  </span><span class="nt">&lt;executable</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;lidar_node&#39;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;command&gt;</span>./build/lidar_node<span class="nt">&lt;/command&gt;</span>
<span class="w">  </span><span class="nt">&lt;/executable&gt;</span>

<span class="nt">&lt;/ignition&gt;</span>
</pre></div>
</div>
<p>The launch file is an XML file. We simply define what commands will run under the <code class="docutils literal notranslate"><span class="pre">&lt;executable&gt;</span></code> tag.
The first command is <code class="docutils literal notranslate"><span class="pre">ign</span> <span class="pre">gazebo</span> <span class="pre">sensor_tutorial.sdf</span></code> which launches the world.
And the second command is <code class="docutils literal notranslate"><span class="pre">./build/lidar_node</span></code> which runs the <code class="docutils literal notranslate"><span class="pre">lidar_node</span></code>.
Save the file as <code class="docutils literal notranslate"><span class="pre">sensor_launch.ign</span></code>, and then run it using the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ign<span class="w"> </span>launch<span class="w"> </span>sensor_launch.ign
</pre></div>
</div>
<p>Hurray! Our robot is now moving and avoiding the wall.</p>
<p>To add even more complexity to your simulation, learn how to add actors to a world in the <a class="reference internal" href="../actors/"><span class="doc std std-doc">next tutorial</span></a>.</p>
</section>
<section id="video-walk-through">
<h2>Video walk-through<a class="headerlink" href="#video-walk-through" title="Link to this heading">#</a></h2>
<p>A video walk-through of this tutorial is available from our YouTube channel: <a class="reference external" href="https://youtu.be/WcFyGPEfhHc">Ignition tutorials: Sensors</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WcFyGPEfhHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imu-sensor">IMU sensor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-data-from-imu">Read data from IMU</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-sensor">Contact sensor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lidar-sensor">Lidar sensor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avoid-the-wall">Avoid the wall</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lidar-node">The lidar_node</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-node">Build the node</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-node">Run the node</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignition-launch">Ignition launch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-walk-through">Video walk-through</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gazebosim/docs/edit/master/dome/sensors.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p> Brought to you by <a href="https://openrobotics.org">Open Robotics</a>. </p>
<p> Except where otherwise noted, the gazebosim.org web pages are licensed under <a
    href="https://creativecommons.org/licenses/by/3.0/us/">Creative Commons
    Attribution 3.0</a>. </p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>