FROM ubuntu:bionic

RUN apt-get update \
 && apt-get install -y \
      sudo \
 && apt-get clean

COPY scripts/install_common_deps.sh scripts/install_common_deps.sh
RUN scripts/install_common_deps.sh

# This is not strictly necessary, but makes things faster down the line.
COPY scripts/install_ign_deps.sh scripts/install_ign_deps.sh
RUN scripts/install_ign_deps.sh

COPY scripts/enable_gcc8.sh scripts/enable_gcc8.sh
RUN scripts/enable_gcc8.sh

COPY scripts/build_ign.sh scripts/build_ign.sh
RUN scripts/build_ign.sh ignitionrobotics ign-cmake ign-cmake2 n
RUN scripts/build_ign.sh ignitionrobotics ign-math ign-math6 n
RUN scripts/build_ign.sh ignitionrobotics ign-tools default n
RUN scripts/build_ign.sh ignitionrobotics ign-plugin ign-plugin1 n
RUN scripts/build_ign.sh ignitionrobotics ign-common ign-common3 n
RUN scripts/build_ign.sh osrf sdformat sdf8 n
RUN scripts/build_ign.sh ignitionrobotics ign-msgs ign-msgs3 n
RUN scripts/build_ign.sh ignitionrobotics ign-transport ign-transport6 n
RUN scripts/build_ign.sh ignitionrobotics ign-fuel-tools ign-fuel-tools3 n
RUN scripts/build_ign.sh ignitionrobotics ign-rendering ign-rendering1 n
RUN scripts/build_ign.sh ignitionrobotics ign-sensors ign-sensors1 n
RUN scripts/build_ign.sh ignitionrobotics ign-gui ign-gui1 n
RUN scripts/build_ign.sh ignitionrobotics ign-physics ign-physics1 n
RUN scripts/build_ign.sh ignitionrobotics ign-gazebo ign-gazebo1 n
RUN scripts/build_ign.sh ignitionrobotics ign-launch ign-launch0 n
