FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y \
      sudo tzdata \
 && apt-get clean

ARG IGN_VERSION_PASSWORD
ARG IGN_VERSION_DATE

COPY s3.cfg /root/.s3cfg

COPY scripts/install_common_deps.sh scripts/install_common_deps.sh
RUN scripts/install_common_deps.sh

COPY scripts/enable_gcc8.sh scripts/enable_gcc8.sh
RUN scripts/enable_gcc8.sh

COPY scripts/build_ign.sh scripts/build_ign.sh
RUN scripts/build_ign.sh ignitionrobotics ign-cmake ign-cmake2 n \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-math ign-math6 y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-tools ign-tools1 n \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-plugin ign-plugin1 y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-common ign-common3 y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh osrf sdformat sdf10 n \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-msgs master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-transport master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-fuel-tools master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-rendering master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-sensors master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-gui master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-physics master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-gazebo master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD

RUN scripts/build_ign.sh ignitionrobotics ign-launch master y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD
