FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive

RUN echo ::group::Container setup

RUN apt-get update \
 && apt-get install -y \
      sudo tzdata lsb-release flex bison \
 && apt-get clean

ARG GZ_VERSION_PASSWORD
ARG GZ_VERSION_DATE
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

COPY scripts/install_common_deps.sh scripts/install_common_deps.sh
RUN scripts/install_common_deps.sh $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-prerelease $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-prerelease.list > /dev/null \
  && apt-get update

COPY scripts/build_gz.sh scripts/build_gz.sh

RUN echo ::endgroup::

RUN echo ::group::Build doxygen from source
# The version of doxygen in Jammy has a bug that generates garbled characters
# when processing xml comment code blocks in markdown. We build doxygen 1.9.2
# from source here since the problem appears to be fixed in that version.
# Adapted from the Dockerfile in the doxygen repo
RUN sudo apt-get remove -y doxygen
RUN git clone https://github.com/doxygen/doxygen.git -b Release_1_9_2 \
    && cd doxygen \
    && mkdir build \
    && cd build \
    && cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr .. \
    && make \
    && sudo make install \
    && cd ../..
RUN echo ::endgroup::

# Packages such as gz-cmake3 will be built and uploaded with Garden,
# so here, we just build packages that have been bumped for Harmonic
RUN scripts/build_gz.sh gazebosim gz-msgs gz-msgs10 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-transport gz-transport13 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-fuel-tools gz-fuel-tools9 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-rendering gz-rendering8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-sensors gz-sensors8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-gui gz-gui8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-physics gz-physics7 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-sim gz-sim8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-launch gz-launch7 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0
