FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y \
      sudo tzdata \
 && apt-get clean

ARG GZ_VERSION_PASSWORD
ARG GZ_VERSION_DATE

COPY s3.cfg /root/.s3cfg

COPY scripts/install_common_deps.sh scripts/install_common_deps.sh
RUN scripts/install_common_deps.sh

COPY scripts/enable_gcc8.sh scripts/enable_gcc8.sh
RUN scripts/enable_gcc8.sh

COPY scripts/build_gz.sh scripts/build_gz.sh
RUN scripts/build_gz.sh gazebosim gz-cmake ign-cmake2 n \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-math ign-math6 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-tools ign-tools0 n \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-plugin ign-plugin1 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-common ign-common3 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh osrf sdformat sdf8 n \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-msgs ign-msgs4 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-transport ign-transport7 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-fuel-tools ign-fuel-tools3 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-rendering ign-rendering2 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-sensors ign-sensors2 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-gui ign-gui2 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-physics ign-physics1 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-sim ign-gazebo2 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD

RUN scripts/build_gz.sh gazebosim gz-launch ign-launch1 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD
