FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive

RUN echo ::group::Container setup

RUN apt-get update \
 && apt-get install -y \
      sudo tzdata lsb-release \
 && apt-get clean

ARG GZ_VERSION_PASSWORD
ARG GZ_VERSION_DATE
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

COPY scripts/install_common_deps.sh scripts/install_common_deps.sh
RUN scripts/install_common_deps.sh $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-prerelease $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-prerelease.list > /dev/null \
  apt-get update

COPY scripts/build_gz.sh scripts/build_gz.sh

RUN echo ::endgroup::

RUN scripts/build_gz.sh gazebosim gz-cmake gz-cmake3 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-utils gz-utils2 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-math gz-math7 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-tools gz-tools2 n \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-plugin gz-plugin2 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-common gz-common5 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

# SDFormat's documentation is uploaded in a different way
# Keeping it here for completeness
# RUN scripts/build_gz.sh osrf sdformat sdf11 n \
#       $GZ_VERSION_DATE \
#       $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-msgs gz-msgs10 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-transport gz-transport13 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-fuel-tools gz-fuel-tools9 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-rendering gz-rendering8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-sensors gz-sensors8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-gui gz-gui8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-physics gz-physics7 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-sim gz-sim8 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0

RUN scripts/build_gz.sh gazebosim gz-launch gz-launch7 y \
      $GZ_VERSION_DATE \
      $GZ_VERSION_PASSWORD; exit 0
