FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive

RUN echo ::group::Container setup

RUN apt-get update \
 && apt-get install -y \
      sudo tzdata \
 && apt-get clean

ARG IGN_VERSION_PASSWORD
ARG IGN_VERSION_DATE

COPY s3.cfg /root/.s3cfg

COPY scripts/install_common_deps.sh scripts/install_common_deps.sh
RUN scripts/install_common_deps.sh

COPY scripts/enable_gcc8.sh scripts/enable_gcc8.sh
RUN scripts/enable_gcc8.sh

COPY scripts/build_ign.sh scripts/build_ign.sh

RUN echo ::endgroup::

# See https://github.com/ignitionrobotics/docs/issues/53
# RUN scripts/build_ign.sh ignitionrobotics ign-cmake ign-cmake2 n \
#       $IGN_VERSION_DATE \
#       $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-math ign-math6 y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

# See https://github.com/ignitionrobotics/docs/issues/53
# RUN scripts/build_ign.sh ignitionrobotics ign-tools ign-tools1 n \
#       $IGN_VERSION_DATE \
#       $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-plugin ign-plugin1 y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-common ign-common4 y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

# SDFormat's documentation is uploaded in a different way
# Keeping it here for completeness
# RUN scripts/build_ign.sh osrf sdformat sdf11 n \
#       $IGN_VERSION_DATE \
#       $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-msgs main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-transport main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-fuel-tools main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-rendering main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-sensors main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-gui main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-physics main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-gazebo main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0

RUN scripts/build_ign.sh ignitionrobotics ign-launch main y \
      $IGN_VERSION_DATE \
      $IGN_VERSION_PASSWORD; exit 0
